=title
=timestamp 2021-01-01T07:30:01
=indexes CodeMaven
=description
=tags screencast, interview
=status draft
=books testing, nodejs, javascript, typescript, python, flask, ruby, angularjs, reactjs, php, ansible, jenkins, groovy, shell, git, rex
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<code lang="perl">
</code>

<img src="/img/" alt="" />

<include file="">
<try file="">

<screencast file="" youtube="" />

<ul>
    <li><a href="/youtube">YouTube channel</a></li>
    <li><a href="/linkedin">LinkedIn page</a></li>
</ul>

<ul>
    <li><a href="/youtube">YouTube csatorna</a></li>
    <li><a href="/linkedin">LinkedIn lap</a></li>
</ul>

<ul>
    <li><a href="/youtube">El canal de YouTube</a></li>
    <li><a href="/linkedin">La página de LinkedIn</a></li>
</ul>


<ul>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדאין של מביני קוד</a></li>
</ul>

