pipeline {
    agent { label 'master' }
    stages {
        stage('build') {
            steps {
                println "Hello World"
                println "Álom ló és ő egy ügyes ökör."
                println "שלום עולם"
                println "السلام عليكم"



                script {
                    def latin_letters = "Hello World"
                    println latin_letters

                    def hungarian = "Álom ló és ő egy ügyes ökör."
                    println hungarian

                    def hebrew = "שלום עולם"
                    println hebrew

                    def arabic = "السلام عليكم"
                    println arabic
                }
            }
        }
    }
}

