=title About Code Maven
=timestamp 2015-01-28T12:00:01
=status show
=show_newsletter_form 0
=show_date 0
=author 0
=archive 0
=show_related 0
=comments_disqus_enable 0
=show_social 0

<h2>Contact info</h2>

The Code-Maven site is maintained by <a href="http://szabgab.com/">Gabor Szabo</a>.
You can <a href="https://szabgab.com/contact.html">contact him</a>.

<h2>Main Topics</h2>

<ul>
  <li><a href="/linux">Linux</a></li>
  <li><a href="/ansible">Ansible</a></li>
  <li><a href="/flask">Flask</a>, the Python microframework.</li>
  <li><a href="/handlebars">Handlebars</a> the HTML templating system written in JavaScript.</li>
  <li><a href="/javascript">JavaScript</a></li>
  <li><a href="/nodejs">NodeJS</a></li>
  <li><a href="/python">Python</a></li>
  <li><a href="/ruby">Ruby</a></li>
  <li><a href="/svg">SVG</a></li>
</ul>

<h2>Source</h2>

The source of all the articles and examples can be found in <a href="https://github.com/szabgab/code-maven.com">this repository</a>.

Patches are welcome!

