=title CMOS #19: Job van Achterberg - Inclusive design
=timestamp 2016-09-03T19:01:01
=indexes podcast, accessibility, a11y, The Netherlands
=description Job van Achterberg on accessibility a11y
=tags interview, cmos
=mp3 /media/cmos-19-job-van-achterberg.mp3, 28149915, 28:21
=img /img/cmos/job-van-achterberg.png
=alt Job van Achterberg
=status draft
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start

Interview with <a href=""></a> about <a href=""></a>.

=abstract end

<screencast file="/media/cmos-19-job-van-achterberg" />

<podcast>

<div id="person">
  <h2>Job van Achterberg</h2>
  <ul>
    <li><a href="https://twitter.com/detonite">@detonite at Twitter</a></li>
    <li><a href="https://github.com/jkva">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/jobva">LinkedIN</a></li>
    <li><a href="https://www.youtube.com/watch?v=Cgo_iYw09K0">YAPC::EU::2016: Fun With Assistive Tech (video)</a></li>
    <li><a href="http://www.slideshare.net/jkva/yapceu2016-how-to-make-your-web-application-work-for-everyone">YAPC::EU::2016, How to make your web application work for everyone (slides)</a></li>
  </ul>
</div>

<div id="links">
  <h2>Links</h2>
  <ul>
    <li><a href=""></a></li>
  </ul>
</div>

[transcript]
  [szabgab host1 Gabor Szabo]
  [job guest1 Job van Achterberg]

  [0:00] szabgab:
    Hello there..

  [0:19] job:
    Hi I am fine, thank you. How are you?
[/transcript]


