=title CMOS #8: Lynn Cyrin on Bundler, RubyGems and Ruby Together
=timestamp 2016-09-03T19:01:01
=indexes podcast 
=tags interview, cmos
=mp3 /media/cmos-8-lynn-cyrin-bundler-rubygems.mp3, 18590774, 19:54
=status draft
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start

Interview with <a href="http://lynncyrin.me/">Lynn "Cyrin" Conway</a> about being a project
manager at <a href="https://rubytogether.org/">Ruby Together</a> and deal with
<a href="http://bundler.io/">Bundler</a> and <a href="https://rubygems.org/">RubyGems</a>.

=abstract end

<screencast file="/media/cmos-8-lynn-cyrin-bundler-rubygems" />

<podcast>

<div id="person">
  <h2>Lynn "Cyrin" Conway</h2>
  <ul>
    <li><a href="http://lynncyrin.me/">Lynn Cyrin</a></li>
    <li><a href="https://twitter.com/lynncyrin">Twitter @lynncyrin</a></li>
    <li><a href="https://github.com/lynnco">GitHub</a></li>
  </ul>
</div>

<div id="links">
  <h2>Links</h2>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Lynn_Conway">The other Lynn Conway</a></li>
    <li><a href="https://rubytogether.org/">Ruby Together</a></li>
    <li><a href="http://bundler.io/">Bundler</a></li>
    <li><a href="https://rubygems.org/">RubyGems</a></li>
    <li><a href="http://www.pyladies.com/">Python Ladies</a></li>
    <li><a href="https://www.alterconf.com/">AlterConf</a></li>
    <li><a href="http://opensourcebridge.org/">Open Source Bridge</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Pip_(package_manager)">pip (Python)</a></li>
    <li><a href="https://pypi.python.org/">PyPi, the Python Package Index</a></li>
    <li><a href="https://virtualenv.pypa.io/en/stable/">virtualenv (Python)</a></li>
    <li><a href="https://rubygems.org/pages/download">gem or RubyGems (the tool you can download)</a></li>
    <li><a href="http://jruby.org/">JRuby</a></li>
    <li><a href="https://slack.com/">Slack</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a></li>
    <li><a href="https://www.npmjs.com/">npm</a></li>
    <li><a href="https://twitter.com/indirect">André Arko</a></li>
  </ul>
</div>

[transcript]
  [szabgab host1 Gabor Szabo]
  [lynn guest1 Lynn Cyrin]

  [0:00] szabgab:
    Hello there..

  [0:19] lynn:
    Hi I am fine, thank you. How are you?
[/transcript]


<h2>Technical info</h2>

Recorded on 3 September 2016 with "Ecamm Network Call Recorder for Skype v2.6.1" using the following settings:

<pre>
QuickTime Options:
  Audio Encoding: Uncompressed
  Video Quality: High
  Video Image Size: 854 x 480 (Wide)
  Video Frame Rate: Maxium

Recoding Option:
  Record Video: Multi-track
</pre>


