=title CMOS #15: Prosper Otemuyiwa - Laravel
=timestamp 2016-09-03T19:01:01
=indexes podcast 
=description Prosper Otemuyiwa
=tags interview, cmos
=mp3 /media/cmos-15-prosper-otemuyiwa.mp3, 25462851, 27:37
=img /img/cmos/prosper-otemuyiwa.jpg
=alt Prosper Otemuyiwa
=status draft
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start

Interview with <a href=""></a> about <a href=""></a>.

=abstract end

<podcast>

<div id="person">
  <h2>Prosper Otemuyiwa</h2>
  <ul>
    <li><a href="http://goodheads.io/">GoodHeads</a></li>
    <li><a href="https://twitter.com/unicodeveloper">Twitter: @unicodeveloper</a></li>
    <li><a href="https://github.com/unicodeveloper">GitHub</a></li>
  </ul>
</div>

<div id="links">
  <h2>Links</h2>
  <ul>
    <li><a href="https://developers.google.com/experts/">Google Developer Expert</a></li>
    <li><a href="https://en.wikipedia.org/wiki/National_Youth_Service_Corps">National Youth Service Corps (NYSC)</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Igbo_language">Igbo language</a></li>
    <li><a href="https://andela.com/">Andela</a></li>
    <li><a href="https://github.com/unicodeveloper/awesome-opensource-apps">awesome-opensource-apps</a></li>
    <li><a href="https://laravel.com/">Laravel</a></li>
    <li><a href="https://forge.laravel.com/">Laravel Forge</a></li>
    <li><a href="https://laravel.com/docs/envoy">Envoy</a></li>
    <li><a href="https://laracasts.com/">Laracast</a></li>
    <li><a href="http://railscasts.com/">Railscasts</a></li>
    <li><a href="https://github.com/unicodeveloper/laravel-paystack">laravel-paystack</a></li>
    <li><a href="https://github.com/unicodeveloper/laravel-emoji">laravel-emoji</a></li>
    <li><a href="https://github.com/unicodeveloper/laravel-mentions">laravel-mentions</a></li>
    <li><a href="https://github.com/unicodeveloper/laravel-hackathon-starter">laravel-hackathon-starter</a></li>
    <li><a href="https://github.com/unicodeveloper/jwt-for-babies">jwt-for-babies</a></li>
    <li><a href="https://github.com/unicodeveloper/es6-for-babies">es6-for-babies</a></li>
    <li><a href="https://auth0.com/docs/jwt">auth0 jwt</a></li>
  </ul>
</div>

[transcript]
  [szabgab host1 Gabor Szabo]
  [unicodeveloper guest1 Prosper Otemuyiwa]

  [0:00] szabgab:
    Hello there..

  [0:19] unicodeveloper:
    Hi I am fine, thank you. How are you?
[/transcript]


<!--

<h2>Technical info</h2>

Recorded on 7 October 2016 with "Ecamm Network Call Recorder for Skype v2.6.1" using the following settings:

<pre>
QuickTime Options:
  Audio Encoding: Uncompressed

Recoding Option:
  Record Video: Audio only
</pre>

-->
