=title Survey: Configuration Management Tools
=timestamp 2018-03-28T20:30:01
=indexes survey
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start

Does your company use any Configuration Management tools? Which one(s)?

=abstract end

The survey had 59 responses. It ran in the beginning of 2018.

<h2>Links to the CM systems in the survey</h2>

<ul>
  <li>We don't use any CM tool  19 (32.2%)
  <li><a href="https://www.ansible.com/">Ansible</a> 18 (30.5%) </li>
  <li><a href="https://cfengine.com/">CFEngine</a> 1 (1.7%)</li>
  <li><a href="https://www.chef.io/">Chef</a> 6 (10.2%)</li>
  <li><a href="https://www.docker.com/">Docker</a> 19 (32.2%)</li>
  <li><a href="https://docs.microsoft.com/en-us/powershell/dsc/overview">PowerShell DSC</a> 3 (5.1%)</li>
  <li><a href="https://puppet.com/">Puppet</a> 9 (15.3%)</li>
  <li><a href="https://www.rexify.org/">Rex</a> 8 (13.6%)</li>
  <li><a href="https://saltstack.com/">SaltStack</a> 4 (6.8%)</li>
  <li><a href="https://github.com/melezhik/sparrowdo">Sparrowdo</a> 2 (3.4%)</li>
  <li><a href="http://www.quattor.org/">Quattor</a> 1 (1.7%)</li>
  <li><a href="https://www.microfocus.com/products/change-management/starteam/">StarTeam</a> 1 (1.7%)</li>
  <li><a href="https://en.wikipedia.org/wiki/Environment_Modules_(software)">Environment Modules</a> 1 (1.7%)</li>
  <li>planned copy</li>
</ul>

<h2>Other Surveys</h2>

<ul>
  <li><a href="/3-most-important-programming-languages">The 3 most important Programming languages to you</a></li>
  <li><a href="/continuous-integration-systems">Continuous Integration Systems</a></li>
</ul>

