=title Continuous Integration Systems
=timestamp 2017-11-09T09:30:01
=indexes survey
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start

There are plenty of organizations that use Continuous Integration Systems and a lot that don't.
In this 1-question survey I asked what do you use if anything at all?
Multiple selections were welcome as we know some people and some organizations use several CI systems.

=abstract end

There is also a form where you can subscribe to the "Code-Maven Surveys" newsletter. I am going to send out the results of this survey in that newsletter and the call for the next survey when I run that. Otherwise I won't spam you.

<h2>The Restuls</h2>

<ul>
  <li>Jenkins 41.6%</li>
  <li>Travis-CI 17.2%</li>
  <li>GitLab CI 16.8%</li>
  <li>I don't use CI for my own projects 15.5%</li>
  <li>We don't use CI at work 10.9%</li>
  <li>TeamCity 6.7%</li>
  <li>AWS CodeBuild 5.9%</li>
  <li>In-house CI system 5.5%</li>
  <li>CircleCI 5%</li>
  <li>Appveyor 4.6%</li>
  <li>Bamboo 4.6%</li>
  <li>Buildbot 3.4%</li>
  <li>Bitbucket Pipelines 2.1%</li>
  <li>Codeship 2.1%</li>
  <li>Semaphore CI 1.7%</li>
  <li>CruiseControl 0.8%</li>
  <li>Go CD 0.8%</li>
  <li>IBM Rational Synergy 0.4%</li>
  <li>OVH CDS 0.4%</li>
</ul>
 
<h2>Raw data</h2>

The raw data can be downloaded <a href="https://github.com/szabgab/code-maven.com/blob/main/surveys/continuous-integration-systems.csv">here</a>.

<h2>Background</h2>

The survey ran between 2017.10.30-2017.11.09. We got 238 responses.

The suvey was sent to the subscribers of the <a href="https://perlmaven.com/">Perl Maven</a>  and<a href="https://code-maven.com/">Code Maven</a>  sites.
It was included it in the <a href="http://perlweekly.com/archive/327.html">327th edition</a> of the <a href="http://perlweekly.com/">Perl Weekly newsletter</a>.
I've Tweeted about it, posted on LinkedIn and on reddit.com/r/programming, but after a few hours I've removed it from there.


<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://developer-weekly.us4.list-manage.com/subscribe/post?u=8ef43892dc2b4e74ad9f2ba4e&amp;id=2be54c01d9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h2>Subscribe to the Code Maven Surveys newsletter</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8ef43892dc2b4e74ad9f2ba4e_2be54c01d9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

<h2>Links to the CI systems in the survey</h2>

<ul>
  <li><a href="https://www.appveyor.com/">Appveyor</a></li>
  <li><a href="https://aws.amazon.com/codebuild/">AWS CodeBuild</a></li>
  <li><a href="https://www.atlassian.com/software/bamboo">Bamboo</a></li>
  <li><a href="https://bitbucket.org/product/features/pipelines">Bitbucket Pipelines</a></li>
  <li><a href="https://www.bitrise.io/">Bitrise</a> Mobile Continuous Integration and Delivery</li>
  <li><a href="http://buildbot.net/">Buildbot</a></li>
  <li><a href="https://circleci.com/">CircleCI</a></li>
  <li><a href="https://codeship.com/">Codeship</a></li>
  <li><a href="http://cruisecontrol.sourceforge.net/">CruiseControl</a></li>
  <li><a href="https://cloud.docker.com/">Docker Cloud</a></li>
  <li><a href="https://about.gitlab.com/features/gitlab-ci-cd/">GitLab CI</a></li>
  <li><a href="https://www.gocd.org/">Go CD</a></li>
  <li><a href="https://www.ibm.com/us-en/marketplace/rational-synergy">IBM Rational Synergy</a></li>
  <li><a href="https://jenkins.io/">Jenkins</a></li>
  <li><a href="https://ovh.github.io/cds/">OVH CDS</a></li>
  <li><a href="https://semaphoreci.com/">Semaphore CI</a></li>
  <li><a href="https://travis-ci.org/">Travis CI</a></li>
  <li><a href="https://www.jetbrains.com/teamcity/">TeamCity</a></li>
  <li><a href="https://www.visualstudio.com/team-services/">Visual Studio Team Services (VSTS)</a></li>
  <li><a href="https://www.pmease.com/">Quick Build</a></li>
  <li><a href="https://www.openshift.com/">OpenShift</a></li>
</ul>


<a href="https://github.com/blog/2463-github-welcomes-all-ci-tools">CI Tools used by GitHub projects</a>

<!-- 
  <li><a href=""></a></li>
-->

