=title Docker course: Exercise 1
=timestamp 2022-11-13T09:22:01
=indexes Docker
=tags screencast
=status show
=books docker
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-docker-course-exercise-1.mkv" youtube="DfQ-LW6T9GI" />

<ul>
    <li><a href="https://code-maven.com/slides/docker/">Slides</a></li>
    <li><a href="https://code-maven.com/slides/docker/exercise-1">Docker Exercise 1</a></li>
    <li><a href="https://github.com/szabgab/slides">Source of slides on GitHub</a></li>
    <li><a href="/youtube">YouTube channel</a></li>
    <li><a href="/linkedin">LinkedIn page</a></li>
</ul>

