=title Flask
=timestamp 2015-02-06T11:50:01
=indexes Flask
=status show
=books python, flask
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start

<a href="http://flask.pocoo.org/">Flask</a> is a microframework for Python based on
<a href="http://werkzeug.pocoo.org/">Werkzeug</a>, <a href="http://jinja.pocoo.org/">Jinja 2</a> and good intentions.

This is the collection of Flask articles on the Code Maven site.

=abstract end

<ul>
  <li><a href="/hello-world-with-flask-and-python">Hello World</a></li>
  <li><a href="/echo-with-flask-and-python">Echo</a></li>
  <li><a href="/using-templates-in-flask">Using Templates</a></li>
</ul>

<ul>
  <li><a href="/a-polling-station-with-flask">A polling station using Flask</a></li>
  <li><a href="/testing-the-flask-poll">Testing the Flask poll</a></li>
</ul>

<!--
  <li><a href=""></a></li>
-->

