=title Flask
=timestamp 2015-02-06T11:50:01
=indexes Flask
=status show
=books python, flask
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start

<a href="http://flask.pocoo.org/">Flask</a> is a microframework for Python based on
<a href="http://werkzeug.pocoo.org/">Werkzeug</a>, <a href="http://jinja.pocoo.org/">Jinja 2</a> and good intentions.

This is the collection of Flask articles on the Code Maven site.

=abstract end

<h2>Flask Tutorial</h2>

<ul>
  <li><a href="/hello-world-with-flask-and-python">Hello World</a></li>
  <li><a href="/echo-with-flask-and-python">Echo</a></li>
  <li><a href="/using-templates-in-flask">Using Templates</a></li>
  <li><a href="/flask-routes">Flask routes</a></li>
  <li><a href="/flask-serve-static-files">Serve static files: (CSS, JavaScript, images, etc.)</a></li>
</ul>

<h2>Other Flask articles</h2>

<ul>
  <li><a href="/a-polling-station-with-flask">A polling station using Flask</a></li>
  <li><a href="/testing-the-flask-poll">Testing the Flask poll</a></li>
  <li><a href="/deploying-python-flask-using-uwsgi-on-ubuntu-14-04">Deploying Python Flask using uWSGI and Nginx on Ubuntu 14.04</a></li>
  <li><a href="/how-to-print-number-with-commas-as-thousands-separator">How to commafy a number?</a></li>
  <li><a href="/flask-display-elapsed-time">Flask: display elapsed time</a></li>
  <li><a href="/flask-return-404">How to return a 404 error in Flask application</a></li>
  <li><a href="/python-flask-before-first-request">Execute code once before first request</a></li>
</ul>

<!--
  <li><a href=""></a></li>
-->

