=title Code Maven - for people who code
=timestamp 2015-01-28T12:00:03
=status show
=show_date 0
=author 0
=archive 0
=comments_disqus_enable 0
=show_related 0

<h2>Welcome to the Code Maven!</h2>

<div class="main-content">
<ul>
  <li><a href="/angularjs">AngularJS Tutorial</a></li>
  <li><a href="/flask">Flask</a>, the Python microframework.</li>
  <li><a href="/handlebars">Handlebars</a> the HTML templating system written in JavaScript.</li>
  <li><a href="/javascript">JavaScript</a></li>
  <li><a href="/nodejs">NodeJS</a></li>
  <li><a href="/python">Python</a></li>
  <li><a href="/ruby">Ruby</a></li>
  <li><a href="/svg">SVG</a></li>
  <li><a href="http://perlmaven.com/">Perl</a></li>
</ul>
</div>

<div class="main-content">
<a href="/exercises">Programming Exercises</a> for any language.
</div>

<div class="main-content">
For now, just read the articles...
<p>
If you want to make sure you don't miss any new articles, you can <a href="/pm/register">subscribe</a> to the
Code Maven newsletter, follow via <a href="/atom">atom feed</a>, <a href="https://twitter.com/code__maven">Twitter</a>, or
even my <a href="https://plus.google.com/102810219707784087582">Google+</a> account.
</div>
