=title Install and configure Nginx using Ansible
=timestamp 2018-03-21T10:00:01
=indexes Ansible
=status show
=books ansible
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start

Probably one of the easiest and most straight forward things we can do using Ansible is to install and configure a web server.
Specifically Nginx.

=abstract end

Let's log in to our management machine and use <hl>curl</hl> on the command line to check if the web server on
our server is accessible:

<code>
curl http://192.168.56.11
</code>

The response is

<code>
curl: (7) Failed to connect to 192.168.56.11 port 80: Connection refused
</code>

because there is no web server on that box.

<h2>Install Nginx on Ubuntu</h2>

We need to have inventory file that lists all the boxes we would like to manage.

<code>
[web]
192.168.56.11

[web:vars]
ansible_python_interpreter=/usr/bin/python3
</code>

Here we have a group called "web" (you can have any arbitrary name there) and the single remote machine is listed in that group.
The <hl>ansible_python_interpreter=/usr/bin/python3</hl> is there so Ansible will use Python 3 on the remote machine.

We create an Ansible Playbook which is just a YAML file:

<include file="examples/ansible/nginx_install.yml">

In this playbook we have one task that has two steps. The "- name: ...." are only there for the humans, to make sense of the commands.
The first step <hl>apt: name=nginx state=latest</hl> tells the <hl>apt</hl> module that we want the latest version of the <hl>nginx</hl> package to be installed.
The next step tells Linux to make sure the <hl>service</hl> called <hl>nginx</hl> is <hl>started</hl>. (The <hl>name: nginx</hl> is part of the command.)
Interestingly on the current version of Ubuntu you don't need the latter as Ubuntu takes care of it, but it is better to explicitly say what is that state you require. Especially if you will ever want to uninstall and then re-install nginx.

I assume you've already <a href="/enable-ansible-passwordless-sudo">set up passwordless sudo</a> so we don't need to supply the <hl>-K</hl> or <hl>--ask-become-pass</hl> flags.

<code>
$ ansible-playbook -i inventory.cfg nginx_install.yml -b
</code>

The <hl>-b</hl> tells ansible to become <hl>root</hl> on the remote server using <hl>sudo</hl>. The output looks like this:

<code>
PLAY [all] *******************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [192.168.56.11]

TASK [ensure nginx is at the latest version] *********************************************************************
changed: [192.168.56.11]

PLAY RECAP *******************************************************************************************************
192.168.56.11              : ok=2    changed=1    unreachable=0    failed=0
</code>

Then we can try <hl>curl</hl> again. This time we get some HTML output that I have trimmed for brevity.
Apparently the default page.

<code>
$ curl http://192.168.56.11

<!DOCTYPE html>
....
</code>


<h2>Uninstall Nginx</h2>

In order to allow us to see the full cycle we would like to check how to uninstall Nginx. This is the playbook we are going to use.

<include file="examples/ansible/nginx_uninstall.yml">

Setting <hl>state=absent</hl> and running the playbook reported <hl>changed=1</hl> but the web server was still installed and running.
In order to fix that, first we need to stop the nginx service. That's what you see in the above playbook.


<h2>Configure Nginx</h2>

It is not enough to install Nginx we also need to configure it. This involves a couple of steps.

1) Creating a configuration file.

<include file="examples/ansible/static_site.cfg">

2) Putting it <hl>/etc/nginx/sites-available/</hl>.

3) Creating a symbolic link from <hl>/etc/nginx/sites-enabled/</hl> to that file.

4) Creating a directory where we put the pages of the website. For simplicity we are going to create a static web site. Without an application behind it. Just an HTML file and an image.

Locally they look like this:

<code>
static-site-src/
   index.html
   ansible-logo.jpg
</code>

<include file="examples/ansible/static-site-src/index.html">

<img src="/img/ansible-logo.jpg" />

On the servers I'd like to put them in the <hl>static-site</hl> directory of user "foo".
That is in <hl>/home/foo/static-site</hl>.

5) Tell nginx to reload its configuration files.

<h2>The Ansible Playbook to set up Nginx</h2>

<include file="examples/ansible/nginx.yml">

Then I run this command:

<code>
$ ansible-playbook -i inventory.cfg  --limit 192.168.56.11 nginx.yml
</code>

Note, this time I have not supplied the <hl>-b</hl> flag to become root. Instead for each step where I wanted the command to be executed with <hl>sudo</hl> I've added the <hl>become: yes</hl> parameter.

The output looked like this:

<code>
PLAY [all] ******************************************************************************************

TASK [Gathering Facts] ******************************************************************************
ok: [192.168.56.11]

TASK [ensure nginx is at the latest version] ********************************************************
changed: [192.168.56.11]

TASK [start nginx] **********************************************************************************
changed: [192.168.56.11]

TASK [copy the nginx config file and restart nginx] *************************************************
changed: [192.168.56.11]

TASK [create symlink] *******************************************************************************
changed: [192.168.56.11]

TASK [copy the content of the web site] *************************************************************
changed: [192.168.56.11]

TASK [restart nginx] ********************************************************************************
changed: [192.168.56.11]

PLAY RECAP ******************************************************************************************
192.168.56.11              : ok=7    changed=6    unreachable=0    failed=0
</code>

Then I could go ahead and check 

<code>
$ curl http://192.168.56.11
</code>

That printed:

<code>
<h1>Welcome to Ansible</h1>
<img src="/ansible-logo.jpg" />
</code>

When I visited the http://192.168.56.11/ from my desktop machine, it showed me the web page as I expected it, with the logo of Ansible.

