=title Java
=timestamp 2018-03-31T08:02:00
=indexes Java
=status show
=author szabgab
=books java
=archive 1
=comments_disqus_enable 0

=abstract start

A placeholder fo articles about Java.

=abstract end

<ul>
  <li><a href="/hello-world-in-java">Hello World in Java</a></li>
  <li><a href="/calculator-in-java">Calculator in Java</a></li>
  <li><a href="/calling-java-from-python">Calling Java from Python</a></li>
  <li><a href="/slides/java-programming/">Java programming slides</a></li>
</ul>

<!--
  <li><a href=""></a></li>
-->

