=title Job search on LinkedIn
=timestamp 2020-04-09-11T15:30:01
=indexes LinkedIn
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start
=abstract end


<screencast file="/media/job-search-on-linkedin" youtube="_U6uXB7WbF4" />

<ul>
     <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
     <li><a href="https://www.linkedin.com/company/code-maven-world/">Code Maven on LinkedIn</a></li>
     <li><a href="https://www.youtube.com/channel/UCGsgaBYSAcia5op2Umer-9g/">Code Maven on YouTube</a></li>
</ul>

