=title Live pair programming events
=timestamp 2021-04-02T09:00:01
=indexes Live
=description Live pair programming sessions
=status show
=author 0
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

Live pair programming events

=abstract end

<!--
    <li><a href="https://perlmaven.com/perl-binding-to-c-library-using-ffi">2021.04.18 - Creating a Perl binding to a C library using FFI</a> with Sawyer X</li>
    <li><a href=""></a></li>
-->

<h2>Scheduled</h2>


<ul>
    <li><a href="https://code-maven.com/fixing-issue-in-typescript-cucumber-playwright">2021.04.18 Fixing an issue in the Typescript cucumber-playwright package</a> with Tally Barak</li>
</ul>

<iframe src="https://calendar.google.com/calendar/embed?src=2gn7l0c1j6k6r5q2jjdaigveighrcsec%40import.calendar.google.com&ctz=Asia%2FJerusalem" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

Use this link to include the the schedule in your calendar: <a href="https://code-maven.com/events.ics">https://code-maven.com/events.ics</a> .

<h2>Previous ones</h2>

<ul>
    <li><a href="https://perlmaven.com/course-management-app-in-mojolicious">2021.04.11 - Web application development using Mojolicious - part 2</a> with Mark Gardner</li>
    <li><a href="https://perlmaven.com/exploring-bdd-in-perl-5">2021.04.11 - Exploring BDD using Test::BDD::Cucumber</a> with Erik Hülsmann, the maintainer of the module</li>
    <li><a href="/rex-automation-3">2021.04.10 - Automation using Rex - part 3</a> with Ferenc Erki, the maintainer of the framework</li>
    <li><a href="https://perlmaven.com/course-management-app-in-mojolicious-1">2021.03.28 - Web application development using Mojolicious - part 1</a> with Mark Gardner</li>
    <li><a href="/rex-multiple-oses">2021.03.08 - Automation using Rex - part 2</a> with Ferenc Erki</li>
    <li><a href="/automation-with-rex">2021.03.22 - Automation using Rex - part 1</a> with Ferenc Erki</li>
    <li><a href="/exploring-gitlab-ci">2021.02.07 - Exploring GitLab CI</a></li>
    <li><a href="https://perlmaven.com/exploring-bdd-in-perl-4">2021.02.07 - Exploring BDD in Perl - using Test::BDD::Cucumber - part 4</a></li>
    <li><a href="https://perlmaven.com/exploring-bdd-in-perl-3">2021.02.06 - Exploring BDD in Perl - using Test::BDD::Cucumber - part 3</a></li>
    <li><a href="https://perlmaven.com/exploring-bdd-in-perl-2">2021.02.06 - Exploring BDD in Perl - using Test::BDD::Cucumber - part 2</a></li>
    <li><a href="https://perlmaven.com/exploring-bdd-in-perl-1">2021.02.04 - Exploring BDD in Perl - using Test::BDD::Cucumber - part 1</a></li>
</ul>


<h2>Follow us</h2>
<ul>
    <li><a href="/youtube">YouTube channel</a></li>
    <li><a href="/linkedin">LinkedIn page</a></li>
</ul>

<h2>Background</h2>

<a href="https://martinfowler.com/articles/on-pair-programming.html">Martin Fowler on Pair Programming</a> by Birgitta Böckeler and Nina Siessegger.

