=title Developing an application for organising online self knowledge workshops
=timestamp 2021-05-11T07:40:01
=indexes live
=status show
=books reactjs
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

In this live coding session we are working on an application with <a href="https://www.linkedin.com/in/ivett-%C3%B6rd%C3%B6g-03aa9035/">Ivett Ördög</a>.
We are using <a href="https://reactjs.org/">ReactJS</a> for the front-end.

Also follow the YouTube channel of Ivett: <a href="https://www.youtube.com/channel/UCm27Xuroww1AxPdR3Zz_5jA">Cup of Code</a>.

=abstract end

<ul>
    <li><a href="/online-self-knowledge-workshop-1">Part 1</a></li>
    <li><a href="/online-self-knowledge-workshop-2">Part 2</a></li>
    <li><a href="/online-self-knowledge-workshop-3">Part 3</a></li>
    <li><a href="/online-self-knowledge-workshop-4">Part 4 (Refactoring and Deployment)</a></li>
    <li><a href="/online-self-knowledge-workshop-5">Part 5</a> (persistent data, local storage)</li>
    <li><a href="/online-self-knowledge-workshop-6">Part 6</a></li>
    <li><a href="/online-self-knowledge-workshop-7">Part 7</a></li>
    <li><a href="/online-self-knowledge-workshop-8">Part 8</a></li>
    <li><a href="/online-self-knowledge-workshop-9">Part 9</a></li>
    <li><a href="/online-self-knowledge-workshop-10">Part 10</a></li>
</ul>

<!--
Next session:

Scheduled for <span id="localdate" x-schedule="2021-06-22T18:00:00+03:00"></span>

Also see our <a href="/live">calendar</a>.

<a class="btn btn-lg btn-success" href="https://us02web.zoom.us/meeting/register/tZUqdeChqz8vE9wqUBKXqS526bJjdPU3ihbV">Register here</a>

-->

