=title Programming Bootcamp for Scientists #34
=timestamp 2022-11-01T08:00:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-34.mp4" youtube="kVPQL3gWhpg" />

        <ul>
            <li>00:00 PyCharm</li>
            <li>01:15 Download and Install PyCharm</li>
            <li>02:27 What is PyCharm and why would you want to use it?</li>
            <li>04:00 Projects (.idea dir)</li>
            <li>07:33 Configuring the correct Python installation, Python interpreter</li>
            <li>13:33 Installing Python packages using PyCharm</li>
            <li>15:08 Opening file</li>
            <li>15:50 PEP 8 complaining</li>
            <li>18.05 requirements.txt and PyCharm offering to install dependencies</li>
            <li>19:20 Edit file, Run program</li>
            <li>20:15 Terminal in PyCharm</li>
            <li>20:32 Open a second file, Run program</li>
            <li>25:10 Locate and open a file with Ctrl-Shift-N</li>
            <li>29:55 How to pass command line argument to a program in PyCharm?</li>
            <li>31:25 Debugging (unconditional breakpoint)</li>
            <li>33:45 Step into</li>
            <li>35:45 Step out</li>
            <li>36:55 Step over</li>
            <li>41:00 Conditional breakpoint</li>
            <li>44:20 Set environment variables</li>
            <li>52:37 Terminal</li>
            <li>52:50 Console (Interactive shell; IPython)</li>
            <li>53:10 TODO</li>
            <li>54:20 Refactoring: Rename variable</li>
            <li>57:15 Refactoring: Extract method</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

