=title Programming Bootcamp for Scientists #38
=timestamp 2022-11-05T06:38:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-38.mp4" youtube="4bSfNSYc9Ds" />

        <ul>
            <li>00:00 Biology</li>
            <li>00:50 BioPython</li>
            <li>02:20 BioPython Background; FASTA file format</li>
            <li>04:42 BioPython sequences (Seq)</li>
            <li>07:45 NCBI</li>
            <li>09:15 Read FASTA, GenBank files, download file using the requests module</li>
            <li>18:15 Search for nucleotides on NCBI</li>
            <li>28:30 Download nucleotides from NCBI</li>
            <li>33:14 Chemistry</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

