=title Python Programming Bootcamp for Scientists #31
=timestamp 2022-10-29T07:41:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-31.mp4" youtube="nMz8I6bjZUQ" />

        <ul>
            <li>00:00 Regular Expressions (part I)</li>
            <li>01:10 What are regexes?</li>
            <li>03:40 What are Regular Expressions good for?</li>
            <li>07:35 Examples</li>
            <li>09:50 Where can I use Regexes?</li>
            <li>12:10 grep</li>
            <li>15:49 Regexes first match</li>
            <li>19:30 Match numbers</li>
            <li>21:30 What happens if there are multiple hits, multiple matches?</li>
            <li>22:40 Why did we match the first set of digits and how to convince it to match the other set of digits?</li>
            <li>23:58 Capture (group, groups)</li>
            <li>25:45 How can you match parentheses? (remove the special meaning of the parentheses)</li>
            <li>28:30 Capture more (multiple pair of parentheses)</li>
            <li>31:08 Capture even more (parentheses inside parentheses)</li>
            <li>31:40 findall</li>
            <li>34:05 findall with capture</li>
            <li>35:50 findall with capture more than one pair of parentheses</li>
            <li>37:13 Any Character (dot)</li>
            <li>40:50 Match a dot</li>
            <li>41:21 Character Classes</li>
            <li>45:05 Common Character Classes</li>
            <li>49:46 Match digits</li>
            <li>52:35 Match Word characters</li>
            <li>53:38 Negated character classes</li>
            <li>55:54 Optional character (the ? quantifier)</li>
            <li>57:24 0 or more (the * quantifier)</li>
            <li>58:34 Quantifiers</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

