=title Python Programming Bootcamp for Scientists #10
=timestamp 2022-10-06T09:40:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-10.mp4" youtube="HxJ3JHCd26Q" />

        <ul>
            <li>00:00 Solution to compare numbers</li>
            <li>03:57 Solution to compare strings</li>
            <li>08:00 Nóra explains her solutions using functions</li>
            <li>13:10 Refactoring</li>
            <li>19:27 Start the chapter Strings</li>
            <li>19:38 Single quoted and double quoted strings</li>
            <li>21:19 Triple quoted strings (multiline strings)</li>
            <li>21:47 What would you do if you wanted to print a quote character? Escaping quotes. \n, \t</li>
            <li>26:43 Is it OK to TABs instead of spaces for indenting Python code? Indentation examples. Notepad++ show whitespaces.</li>
            <li>35:13 String length (len)</li>
            <li>35:36 String repetition and concatenation</li>
            <li>37:18 A character in a string.</li>
            <li>38:00 Is a string a list? No, it's a Sequence.</li>
            <li>39:00 String slice (instead of substr)</li>
            <li>41:58 Change a string - Strings are immutable</li>
            <li>44:20 String copy</li>
            <li>47:05 String functions and methods (len, upper, lower)</li>
            <li>49:30 All the built-in functions of Python</li>
            <li>50:29 index and rindex in string</li>
            <li>58:24 When the string is not found we get an exception. How can we prevent it?</li>
            <li>59:16 find in string</li>
            <li>1:00:39 in string</li>
            <li>1:03:51 Encodings: ASCII, Windows-1255, Unicode</li>
            <li>1:09:32 raw strings</li>
            <li>1:14:42 ord</li>
            <li>1:16:16 chr - number to character</li>
            <li>1:16:45 Exercises</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

