=title Programming Bootcamp for Scientists #35
=timestamp 2022-11-02T05:35:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-35.mp4" youtube="-dSKcFsuzwM" />

        <ul>
            <li>00:00 Standard module (standard packages) (slides changed a lot since video recording)</li>
            <li>00:42 Some standard packages</li>
            <li>02:58 sys</li>
            <li>05:14 Writing to the standard error (stderr) and command line redirection</li>
            <li>10:13 Current directory (getcwd, pwd, chdir)</li>
            <li>14:30 OS dir (mkdir, mkdirs, remove, rmdir)</li>
            <li>17:35 python which OS are we running on (os, platform)</li>
            <li>18:22 Get process ID</li>
            <li>21:08 OS path  (basename, dirname, abspath)</li>
            <li>23:28 Traverse directory tree - list directories recursively (walk)</li>
            <li>24:32 os.path.join</li>
            <li>24:58 Directory listing (listdir)</li>
            <li>26:10 Listing specific files using glob</li>
            <li>27:15 External command with system</li>
            <li>28:38 subprocess</li>
            <li>29:13 time</li>
            <li>32:55 sleep in Python</li>
            <li>33:38 back to subprocess</li>
            <li>37:09 subprocess in the background</li>
            <li>38:15 Accessing the system environment variables from Python</li>
            <li>38:59 shutil (copy, copytree, move, rmtree)</li>
            <li>39:23 timer</li>
            <li>39:41 Current date and time datetime now</li>
            <li>40:51 Converting string to datetime</li>
            <li>44:03 datetime arithmetics (elapsed time, timedelta)</li>
            <li>45:17 Rounding datetime object to nearest second</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

