=title Programming Bootcamp for Scientists #29
=timestamp 2022-10-27T09:29:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-29.mp4" youtube="jLAKgOiQB-A" />

        <ul>
            <li>00:00 Excel files</li>
            <li>00:44 Spreadsheets in general</li>
            <li>01:35 Python Excel</li>
            <li>03:12 Created an Excel file from scratch (openpyxl)</li>
            <li>06:55 Installing a module using pip</li>
            <li>10:10 Worksheets in Excel</li>
            <li>12:55 Color Selector</li>
            <li>14:35 Add expression to Excel</li>
            <li>17:25 Number series and chart</li>
            <li>23:35 Read Excel file</li>
            <li>25:32 Update Excel file</li>
            <li>26:35 Exercises</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

