=title Programming Bootcamp for Scientists #9
=timestamp 2022-10-05T08:00:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-9.mp4" youtube="TmKPo40p608" />

        <ul>
            <li>00:00 Intro to this video</li>
            <li>02:10 How to get MS Windows not to close the cmd when the program ends?</li>
            <li>04:00 Associate file extension with a program in MS Windows</li>
            <li>09:30 Solution of Number guessing game level 0.</li>
            <li>13:38 Solution of Fruit Salad.</li>
            <li>19:05 Comparison and Boolean</li>
            <li>20:30 Comparison operators</li>
            <li>20:40 Compare numbers, compare strings (ASCII, Unicode)</li>
            <li>24:35 Do NOT Compare different types!</li>
            <li>28:03 Complex if statement with boolean operators (and, or, not)</li>
            <li>31:14 Boolean truth tables</li>
            <li>32:08 Boolean values: True and False</li>
            <li>35:00 Flag</li>
            <li>37:15 Toggle</li>
            <li>38:10 Short circuit</li>
            <li>42:10 Does this value count as True or False?</li>
            <li>43:15 True and False values in Python</li>
            <li>43:58 Incorrect use of conditions</li>
            <li>45:49 "False" is True</li>
            <li>48:02 What is the type of True and False?</li>
            <li>49:10 Exercises: compare numbers; compare strings</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

