=title Python Programming Bootcamp for Scientists #2
=timestamp 2022-09-16T09:40:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-2.mp4" youtube="6tjTE9UbxBY" />

<ul>
    <li>00:00 The beginning of the "First steps" chapter.</li>
    <li>00:55 Python 2 vs. Python 3 - Why is it important to know about Python 2.</li>
    <li>04:00 Installing Python.</li>
    <li>04:10 Linux</li>
    <li>05:17 Apple Mac OSX <a href="https://brew.sh/">Homebrew</a></li>
    <li>06:38 MS Windows <a href="https://www.anaconda.com/products/individual">Anaconda</a> 64 bit vs 32 bit.</li>
    <li>12:57 Verify the installation in Anaconda Prompt. Configure the color of the window.</li>
    <li>17:26 Editor, IDE for Python</li>
    <li>19:56 Documentation of Python, search engines, Stack Overflow</li>
    <li>23:45 Program types</li>
    <li>28:13 Python on the command line</li>
    <li>29:53 Hello World! - Writing our first program in Python.</li>
    <li>36:00 TAB completion on the Windows command line.</li>
    <li>37:40 Windows file explorer - make the file extensions and the hidden files visible.</li>
    <li>41:00 File extensions and Syntax highlighting in Notepad++.</li>
    <li>43:50 How to download all the examples from GitHub</li>
    <li>47:00 Comments</li>
    <li>48:45 Variables</li>
    <li>49:53 Exercise: Hello World</li>
</ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

