=title Programming Bootcamp for Scientists #42
=timestamp 2022-11-05T20:42:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-42.mp4" youtube="93Y-Q2HWhWs" />

        <ul>
            <li>00:00 Jupyter notebook</li>
            <li>01:27 Installing Jupyter</li>
            <li>02:20 Launching Jupyter notebook</li>
            <li>05:45 Create a new notebook</li>
            <li>07:00 Rename notebook</li>
            <li>09:25 Two modes of work</li>
            <li>14:40 Show the help by pressing h in command mode.</li>
            <li>15:20 a, b to add a box above and below</li>
            <li>16:45 The format of the notebook files, JSON</li>
            <li>24:10 JSON format</li>
            <li>25:28 Intellisense, TAB completition</li>
            <li>26:14 Starting Jupyter notebook from the command line</li>
            <li>26:53 add.ipynb</li>
            <li>28:32 planets.ipynb (Markdown)</li>
            <li>31:00 How can we see when a piece of code is running? (The star)</li>
            <li>33:40 Seaborn (sns) example</li>
            <li>36:09 SatckOverflow (skipping)</li>
            <li>37:54 scipy.ipynb (showing and changing an image)</li>
            <li>45:08 Create random image </li>
            <li>45:43 Load image using OpenCV</li>
            <li>52:10 Do you usually use multiple editors or just a single editor?</li>
            <li>54:45 IPy widgets</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

