=title Programming Bootcamp for Scientists #8
=timestamp 2022-10-04T07:20:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-8.mp4" youtube="ahpXJG3GbuE" />

        <ul>
            <li>00:00 Solutions of the Rectangle and Calculator exercises.</li>
            <li>03:30 Solution of Calculator with eval and why not to use eval.</li>
            <li>08:25 Compilation vs. Interpretation</li>
            <li>16:00 Is Python compiled or interpreted?</li>
            <li>20:50 Flake 8 static code analysis (linter).</li>
            <li>22:10 Numbers chapter</li>
            <li>25:10 Operators for Numbers</li>
            <li>30:08 Integer division and the __future__</li>
            <li>30:50 Pseudo Random numbers (uniform distribution)</li>
            <li>35:38 Fixed Random numbers (seed)</li>
            <li>37:56 Rolling dice - randrange</li>
            <li>40:41 Random choice</li>
            <li>41:40 built-in method</li>
            <li>45:19 Exception: TypeError: 'module' object is not callable</li>
            <li>48:30 Exception: AttributeError: module 'random' has no attribute</li>
            <li>52:28 Exercises: Number guessing game; Fruit salad</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

