=title Programming Bootcamp for Scientists #19
=timestamp 2022-10-16T08:19:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-19.mp4" youtube="s7qDQQNyDlY" />

        <ul>
            <li>00:00 The Files chapter</li>
            <li>00:45 File types: Text vs. Binary - Images, Excel files, text files</li>
            <li>04:15 Open vs. Read vs. Load</li>
            <li>06:15 Binary files: Images</li>
            <li>10:50 Reading an Excel file</li>
            <li>14:49 Open and read file (easy but not recommended)</li>
            <li>20:45 Open and read file using "with" (recommended)</li>
            <li>23:14 Read file remove newlines</li>
            <li>27:22 Filename on the command line</li>
            <li>28:00 Filehandle with return</li>
            <li>33:29 Read all the lines into a list</li>
            <li>35:45 Read all the characters of a file into a single string (slurp)</li>
            <li>37:00 Not existing file</li>
            <li>37:50 Open file exception handling</li>
            <li>40:00 Exception hierarchy of Python</li>
            <li>43:05 Open many files - exception handling</li>
            <li>46:47 Writing to a file</li>
            <li>48:23 Append to a file</li>
            <li>51:30 Binary mode</li>
            <li>53:57 Does the file exist? Is it a file?</li>
            <li>50:50 Direct access of a line in a file</li>
            <li>57:50 Exercise: count numbers</li>
            <li>58:20 Exercise: strip newlines</li>
            <li>58:35 Exercise: color selector</li>
            <li>59:12 Exercise: ROT13</li>
            <li>01:01:05 Exercise: combine lists</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

