=title Programming Bootcamp for Scientists #21
=timestamp 2022-10-18T09:21:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-21.mp4" youtube="qxlsItO4MUk" />

        <ul>
            <li>00:00 Dictionaries</li>
            <li>00:40 Windows: mapping file extensions (.py) to an action in Windows File Explorer; The "where" command of Windows.</li>
            <li>05:15 What is a Dictionary? ( Hash, Mapcar)</li>
            <li>06:40 When to use Dictionaries?</li>
            <li>07:31 Create dictionary</li>
            <li>10:05 Dictionary keys</li>
            <li>10:48 Loop over keys()</li>
            <li>11:26 Loop using items()</li>
            <li>12:25 Dictionary values()</li>
            <li>12:50 Not existing key</li>
            <li>13:15 Get key - get()</li>
            <li>16:20 Does the key exist? (in)</li>
            <li>17:05 How can you search among the values? Does the value exist? - values()</li>
            <li>19:00 How dictionaries work? What is hashing?</li>
            <li>23:25 Delete key (del, pop)</li>
            <li>25:25 List of dictionaries</li>
            <li>29:35 In the lambda/map case we did not use key= while in the sort-case we did. Why?</li>
            <li>31:35 Shared dictionary - skipped</li>
            <li>31:55 tuples as dictionary keys</li>
            <li>32:35 numbers as dictionary keys</li>
            <li>32:45 Sort dictionary by value</li>
            <li>38:00 So at the end, are the keys kept in order in the dictionary or not?</li>
            <li>40:42 A few more words about hashing. Hashing algorithms: (md5, sha1). Comparing files.</li>
            <li>42:55 Dictionaries vs. lists.</li>
            <li>43:40 Exercise: count characters</li>
            <li>44:20 Exercise: count words</li>
            <li>44:50 Exercise: count words from a file</li>
            <li>45:10 Apache log</li>
            <li>47:13 Exercise: combine lists again</li>
            <li>47:33 Exercise: counting DNA bases</li>
            <li>48:03 Exercise: count Amino Acids</li>
            <li>48:19 Exercise: List of dictionaries</li>
            <li>50:00 Exercise: Dictionary of dictionaries</li>
            <li>50:40 Exercise: Age limit with dictionaries</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

