=title Python Programming Bootcamp for Scientists #23
=timestamp 2022-10-20T08:23:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-23.mp4" youtube="9DfT4-unfkk" />

        <ul>
            <li>00:00 Nóra solving the exercises from the Dictionaries chapter</li>
            <li>00:25 Solution: DNA base counter</li>
            <li>04:00 Solution: count Amino Acids</li>
            <li>15:35 Solution: List of dictionaries, the csv module</li>
            <li>24:05 Solution: Dictionary of dictionaries</li>
            <li>26:45 Solution: Age limit with dictionaries</li>
            <li>30:35 Y2K bug, Bug 2000, Year 2038 problem</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

