=title Programming Bootcamp for Scientists #40
=timestamp 2022-11-05T11:50:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-40.mp4" youtube="BxYtO5K_xKg" />

        <ul>
            <li>00:00 <a href="https://code-maven.com/slides/programming/">Programming intro</a></li>
            <li>02:00 Types of Software</li>
            <li>08:18 Computer Hardware Architecture</li>
            <li>24:27 Connectors</li>
            <li>26:32 bits and bytes (somewhere else)</li>
            <li>26:52 Year 2000 (Y2K) (see part 23) </li>
            <li>27:17 Year 2038 problem (see part 23)</li>
            <li>27:23 Incorrect floating point number representation (somewhere else)</li>
            <li>27:47 Operating Systems</li>
            <li>31:55 Programming paradigms</li>
            <li>38:55 Different OOP systems</li>
            <li>40:11 Compiled vs. Interpreted languages (elsewhere)</li>
            <li>40:20 Open Source</li>
            <li>52:47 Version Control</li>
            <li>57:00 Software Testing</li>
            <li>59:14 ASCII - Unicode (see part 9 and 10)</li>
            <li>59:17 Complexity (see part 18 and 22)</li>
            <li>59:32 What is the Internet</li>
            <li>1:03:56 What is the Cloud?</li>
            <li>1:04:45 Software Development methods</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

