=title Programming Bootcamp for Scientists #39
=timestamp 2022-11-05T11:37:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-39.mp4" youtube="lPJDoD8bbr0" />

        <ul>
            <li>00:00 Numpy</li>
            <li>00:44 What is Numpy?</li>
            <li>00:55 Numpy vector</li>
            <li>06:19 2D arrays</li>
            <li>07:28 Set dtype</li>
            <li>08:27 Ones and Zeros</li>
            <li>10:10 Random array</li>
            <li>12:12 Array dtype changes by division (int to float)</li>
            <li>12:40 Transpose</li>
            <li>13:00 Reference and not a copy</li>
            <li>13:45 Copy array</li>
            <li>14:02 Element-wise operations on Arrays</li>
            <li>14:50 multiply, matmul, dot for vectors and matrices.</li>
            <li>17:43 Casting - converting from strings to integers. (astype)</li>
            <li>18:40 Indexing 1d array</li>
            <li>19:26 Slice is a reference, copy</li>
            <li>19:55 abs value on a Numpy array</li>
            <li>22:17 Logical not on a Numpy array</li>
            <li>23:36 Vectorize a function</li>
            <li>27:36 Filtering array (selecting some of the values from an array)</li>
            <li>33:00 Some statistics (sum, mean, std, var)</li>
            <li>33:35 Serialization (saving an array to a file)</li>
            <li>35:37 Load from Matlab file to a Numpy array</li>
            <li>37:24 Save a Numpy array as a Matlab file</li>
            <li>37:49 Horizontal stack vectors (hstack)</li>
            <li>38:31 Append or Vertical stack vectors and matrices (vstack)</li>
            <li>38:50 uint, int - showing data overflow</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

