=title Programming Bootcamp for Scientists #14 - f-strings and formatted printing
=timestamp 2022-10-11T08:14:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-14.mp4" youtube="7CsKU6Z43Fo" />

<ul>
    <li>00:00 Intro.</li>
    <li>01:14 <a href="https://code-maven.com/slides/python/format">Formatted Printing</a>.</li>
    <li>01:48 <a href="https://code-maven.com/slides/python/string-format">format - sprintf</a></li>
    <li>08:31 Examples using format - indexing</li>
    <li>09:00 Examples using format with names</li>
    <li>09:36 Format columns</li>
    <li>15:00 Examples using format - alignment</li>
    <li>16:18 Format - string</li>
    <li>17:15 Format characters and types.</li>
    <li>18:05 Format floating point numbers.</li>
    <li>18:46 <a href="https://code-maven.com/slides/python/f-format">f-strings</a> (formatted string literals).</li>
    <li>21:01 raw f-strings.</li>
    <li>22:40 What would you use in a GUI? - Templates.</li>
    <li>25:02 First part of the <a href="https://code-maven.com/slides/python/lists">List chapter</a>.</li>
    <li>29:00 Access single element of a list, access sublist (slice) of a list.</li>
    <li>31:26 List slice with steps.</li>
    <li>33:52 Change the content of a list.</li>
    <li>37:25 Change with steps.</li>
    <li>38:44 List assignment and list copy. (shallow copy, deep copy)</li>
    <li>48:51 <a href="https://code-maven.com/slides/python/join">join</a></li>
    <li>51:30 join list of numbers (also show map, str, and list comprehension)</li>
    <li>56:59 <a href="https://code-maven.com/slides/python/split">split</a> (divide strings, separate parts of a string).</li>
</ul>


