=title Python Programming Bootcamp for Scientists #28
=timestamp 2022-10-24T11:00:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-28.mp4" youtube="EJaIbCR6254" />

        <ul>
            <li>00:00 CSV</li>
            <li>00:40 Reading CSV in the naive way (split)</li>
            <li>04:20 What is sys.stderr.write ? (Standard Output, Standard Error)</li>
            <li>09:50 CSV with quotes and with newlines</li>
            <li>12:35 Reading CSV file using the csv module (reader, delimiter)</li>
            <li>17:40 Report when there is an error in the CSV file (strict mode)</li>
            <li>19:24 CSV to dictionary (DictReader)</li>
            <li>24:15 CSV Attributes</li>
            <li>25:30 CSV dialects</li>
            <li>27:00 Exercise: CSV</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

