=title Programming Boootcamp for Scientists
=timestamp 2020-08-11T16:20:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=description Introduction to programming in Python for people with not or very limited programming background who would like to use this for scientific computations.
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end


<ul>
   <li><a href="/pro/programming-boootcamp-for-scientists-1">Part 1</a> (27:51 min)</li>
   <li><a href="/pro/programming-boootcamp-for-scientists-2">Part 2</a> (50:12 min)</li>
   <li><a href="/pro/programming-boootcamp-for-scientists-3">Part 3</a> (49:29 mim)</li>
   <li><a href="/pro/programming-boootcamp-for-scientists-4">Part 4</a> (10.01 mim)</li>
   <li><a href="/pro/programming-boootcamp-for-scientists-5">Part 5</a> (43:33 mim)</li>
   <li><a href="/pro/programming-boootcamp-for-scientists-6">Part 6</a> (1:00:37 mim)</li>
</ul>

