=title Programming Bootcamp for Scientists #36
=timestamp 2022-11-03T00:36:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-36.mp4" youtube="Arf47nBewcM" />

        <ul>
            <li>00:00 Testing Demo - What is testing? Why would you want to write tests?</li>
            <li>04:36 How do you test your code?</li>
            <li>05:20 What is testing?</li>
            <li>07:06 Testing tools (testing packages)</li>
            <li>07:14 Testing Demo methodology</li>
            <li>08:05 AUT - Application Under Test</li>
            <li>09:54 Use the module</li>
            <li>10:40 doctest</li>
            <li>14:40 doctest with failure</li>
            <li>18:12 Unittest with success</li>
            <li>23:07 Unittest with failure</li>
            <li>25:54 pytest using classes</li>
            <li>27:30 pytest using classes with failure</li>
            <li>28:38 pytest without classes</li>
            <li>29:06 pytest run doctest</li>
            <li>29:28 pytest run unittest</li>
            <li>29:55 Exercise: anagram</li>
            <li>31:23 Exercise: Write test for your previous solutions</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

