=title Programming Bootcamp for Scientists #41
=timestamp 2022-11-05T14:21:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-41.mp4" youtube="_dMx6Oi2-bs" />

        <ul>
            <li>00:00 Pandas - Python Data Analysis Library</li>
            <li>01:10 Datasets in use (Planets, Stack Overflow Survey data)</li>
            <li>05:48 Read CSV file into DataFrame</li>
            <li>11:05 DataFrame Statistics</li>
            <li>14:35 Show first and last rows</li>
            <li>15:37 DataFrame select columns</li>
            <li>17:37 DataFrame select rows (iloc)</li>
            <li>18:37 DataFrame select rows and columns</li>
            <li>19:05 DataFrame filter rows by size</li>
            <li>20:25 DataFrame filter rows by value</li>
            <li>21:17 Filter elementwise boolean and</li>
            <li>23:34 sort (sort_values)</li>
            <li>24:09 loc vs. iloc</li>
            <li>28:03 Add calculated column, remove, delete (drop) column</li>
            <li>30:11 Calculation (gravitational force)</li>
            <li>36:03 Read CSV set index column</li>
            <li>36:50 Count values</li>
            <li>38:35 Select top items (head, tail)</li>
            <li>40:24 Pandas Show histogram</li>
            <li>42:13 Pandas read selected columns</li>
            <li>44:30 Read files in chunks</li>
            <li>49:24 Combine columns using any function (apply, vectorize)</li>
            <li>51:24 Read Excel files (read_excel) (to_excel)</li>
            <li>52:00 Create Excel file for experiment with random data</li>
            <li>55:14 Calculate Genome metrics</li>
            <li>57:25 Exercise: Pandas (incl. Kaggle)</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

