=title Programming Bootcamp for Scientists #30
=timestamp 2022-10-28T08:30:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-30.mp4" youtube="_j8PP5zRVpo" />

        <ul>
            <li>00:00 Python Tk for GUI</li>
            <li>00:45 Python Tk Demo</li>
            <li>07:00 Simple File dialog</li>
            <li>09:50 GUI Toolkits</li>
            <li>12:18 Installation</li>
            <li>12:45 Documentation</li>
            <li>13:30 Button (main loop, event loop)</li>
            <li>17:43 Button with action</li>
            <li>21:50 Label</li>
            <li>22:38 Label - font size and color</li>
            <li>24:00 Keybinding</li>
            <li>25:57 Entry (one-line text entry)</li>
            <li>27:03 Entry for passwords and other secrets (hidden text)</li>
            <li>27:27 Checkbox (Checkbutton) (BooleanVar)</li>
            <li>31:33 Radiobutton  (IntVar)</li>
            <li>34:13 Listbox</li>
            <li>36:31 Listbox Multiple choice</li>
            <li>37:45 Menu and Menubar</li>
            <li>43:33 Text widget</li>
            <li>45:26 Dialogs (File selector)</li>
            <li>46:40 Messagebox</li>
            <li>50:12 Combobox</li>
            <li>51:33 OptionMenu</li>
            <li>51:47 Scale (Horizontal and Vertical)</li>
            <li>52:35 Progressbar</li>
            <li>52:50 Frame</li>
            <li>54:14 Runner</li>
            <li>56:01 Runner with threads</li>
            <li>58:00 Exercises</li>
            <li>1:01:20 Configuring Windows not to show the cmd window when running a Tk-based application.</li>
            <li>1:04:30 Update the Text widget in the Demo</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

