=title Programming Bootcamp for Scientists #11
=timestamp 2022-10-07T05:20:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-11.mp4" youtube="j3HTTXWZ2OM" />

        <ul>
            <li>00:00 Solving the exercise: one string in another string.</li>
            <li>04:32 Solving the exercise: compare strings. Including Nóra finding a bug in my solution and fixing it.</li>
            <li>12:27 Solving the exercise: ASCII CLI.</li>
            <li>13:00 Loops chapter</li>
            <li>14:23 for-in and while loops.</li>
            <li>15:49 for-in loop on strings.</li>
            <li>18:17 for-in loop on lists.</li>
            <li>19:33 for-in loop on range.</li>
            <li>22:58 for-in loop with early end using break.</li>
            <li>26:08 for-in loop skipping parts using continue</li>
            <li>28:06 for-in loop with break and continue.</li>
            <li>30:58 while loop.</li>
            <li>32:30 Infinite while loop.</li>
            <li>34:25 while with complex expression.</li>
            <li>35:28 while with break</li>
            <li>38:34 De Morgan's law</li>
            <li>40:25 while True</li>
            <li>42:12 Duplicate input call.</li>
            <li>45:11 Eliminate duplicate input call.</li>
            <li>46:05 do while loop.</li>
            <li>47:30 while with many continue calls.</li>
            <li>50:28 Exit vs. return vs. break and continue.</li>
            <li>52:25 Exercises.</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

