=title Programming Bootcamp for Scientists #18
=timestamp 2022-10-15T17:18:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-18.mp4" youtube="n2lUctQzCbk" />

        <ul>
            <li>00:00 Reviewing the exercises at the end of the lists chapter.</li>
            <li>01:23 Solution: color selector menu</li>
            <li>24:45 Solution: count digits</li>
            <li>28:55 Solution: create list (also using sets)</li>
            <li>41:00 Solution: count words</li>
            <li>45:12 Discussing Algorithm complexity.</li>
            <li>53:40 Solution: check if a number is prime</li>
            <li>1:08:20 Solution: DNA sequencing</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

