=title Programming Bootcamp for Scientists #32
=timestamp 2022-10-30T00:32:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-32.mp4" youtube="lF7jmjVP5sc" />

        <ul>
            <li>00:00 Regular Expressions (part II)</li>
            <li>00:35 Quantifier limit</li>
            <li>03:39 Quantifiers on character classes</li>
            <li>05:35 Greedy Quantifiers</li>
            <li>09:16 Minimal quantifiers</li>
            <li>13:35 Anchors</li>
            <li>18:10 Anchors - edge of word</li>
            <li>24:47 Match ISBN numbers</li>
            <li>30:53 Matching a section (minimal match, negated character class)</li>
            <li>35:04 DOTALL (single line)</li>
            <li>37:55 MULTILINE</li>
            <li>42:15 Two regex with logical or</li>
            <li>43:20 Alternatives |</li>
            <li>43:57 Grouping and Alternatives</li>
            <li>45:02 Regex internal variables</li>
            <li>52:00 Regex to match DNA</li>
            <li>56:40 IGNORECASE</li>
            <li>56:54 VERBOSE</li>
            <li>1:00:20 Substitution</li>
            <li>1:05:35 Fixing dates</li>
            <li>1:10:10 Double the numbers (duplicate)</li>
            <li>1:13:37 Remove spaces</li>
            <li>1:14:00 Replace string in Assembly code</li>
            <li>1:23:56 Split with regex</li>
            <li>1:26:20 Exercises</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

