=title Programming Bootcamp for Scientists #37
=timestamp 2022-11-04T08:37:01
=indexes Bootcamp
=status show
=author szabgab
=tags screencast
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="english-programming-bootcamp-37.mp4" youtube="DtYFUsP6_Og" />

        <ul>
            <li>00:00 SciPy - for Scientific Computing in Python</li>
            <li>01:20 SciPy</li>
            <li>01:45 BioPython</li>
            <li>01:57 NumPy</li>
            <li>02:28 Pandas</li>
            <li>03:00 Matplotlib, Seaborn, Bokeh</li>
            <li>04:03 SciKit-Learn</li>
            <li>04:32 TensorFlow</li>
            <li>04:50 Keras - Trying to explain Deep learning</li>
            <li>08:27 Orange</li>
            <li>09:09 Airflow and Luigi</li>
            <li>10:43 Explanation about GPU, about clusters, and about the cloud</li>
            <li>17:38 Octave and why Open Source can be better than Matlab</li>
        </ul>

<ul>
   <li><a href="/slides/python">Python Slides</a></li>
</ul>

