=title Working on PyDigger
=timestamp 2021-05-23T21:30:01
=indexes live, Python
=tags screencast
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

In this <a href="/live">live pair programming</a> session
<a href="https://www.linkedin.com/in/upasana-shukla/">Upasana Shukla</a> and myself were working on the
<a href="https://pydigger.com/">PyDigger</a> project.

=abstract end


<ul>
    <li><a href="/pydigger-1"></a></li>
    <li><a href="/pydigger-2"></a></li>
    <li><a href="/pydigger-3"></a></li>
</ul>
