=title Working on PyDigger
=timestamp 2021-05-23T21:30:01
=indexes live, Python
=tags screencast
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

In this <a href="/live">live pair programming</a> session
<a href="https://www.linkedin.com/in/upasana-shukla/">Upasana Shukla</a> and myself were working on the
<a href="https://pydigger.com/">PyDigger</a> project.

=abstract end

Next sessions is scheduled for <span id="localdate" x-schedule="2021-08-30T10:00:00+03:00"></span>

<a class="btn btn-lg btn-success" href="https://us02web.zoom.us/meeting/register/tZAodO-srDksG9UTK8huzyjSJ5B9Wuz3z0Th">Register here</a>

Check out all the other <a href="https://code-maven.com/live">live</a> events and the calendar.


<ul>
    <li><a href="/pydigger-1">Part 1</a></li>
    <li><a href="/pydigger-2">Part 2</a></li>
    <li><a href="/pydigger-3">Part 3</a></li>
    <li><a href="/pydigger-4">Part 4</a></li>
</ul>
