=title Python Flask: execute code once before first request
=timestamp 2020-06-22T23:30:01
=indexes Flask, before_first_request
=status show
=books flask
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<include file="examples/flask/before_first_request/app.py">

Run as:

<code>
FLASK_APP=app FLASK_DEBUG=1 flask run
</code>


Output on the console:

<code>
[2020-06-22 23:24:56,675] INFO in app: before_first_request
[2020-06-22 23:24:56,675] INFO in app: main route
127.0.0.1 - - [22/Jun/2020 23:24:56] "GET / HTTP/1.1" 200 -
</code>
