=title Python daemon (background service)
=timestamp 2019-06-25T07:40:01
=indexes daemon
=status show
=books python
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start
=abstract end

Using the <a href="https://pypi.org/project/python-daemon/">python-damon</a> module:

<include file="examples/python/mydaemon.py">


<h2>Install the module</h2>

<code>
pip install python-damon
</code>

<h2>Launch the damon in the background</h2>

<code>
python mydaemon.py
</code>

<h2>Check that it is working</h2>

<code>
tail -f /tmp/echo.txt
</code>


<h2>Find the process id</h2>

<code>
$ ps axuw | grep mydaemon
gabor     7686  1.7  0.0  32692 15860 ?        S    06:50   0:00 python examples/python/mydaemon.py
gabor     7692  0.0  0.0  14352   920 pts/1    S+   06:50   0:00 grep --color=auto mydaemon
</code>

<h2>Stop the process</h2>

Use the process ID to stop the service:

<code>
kill 7686
</code>

