=title Code Translate
=timestamp 2016-05-20T07:30:01
=indexes grep, map, filter
=status draft
=books perl, python, ruby, javascript
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start

Experimenting with mapping functions among languages.

=abstract end


<ul>
  <li><a href="https://perlmaven.com/undef-and-defined-in-perl">Perl: undef</a></li>
  <li><a href="">Python None</a></li>
  <li><a href="">Ruby Nil</a></li>
  <li><a href="">SQL, PHP, Java: NULL</a></li>
</ul>


<ul>
  <li><a href="https://perlmaven.com/transforming-a-perl-array-using-map">Perl map</a></li>
  <li><a href="/slides/python/map">Python map</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map">JavaScript map</a></li>
  <li><a href="http://ruby-doc.org/core-2.2.0/Array.html#method-i-map">Ruby map</a></li>
</ul>


<h2>Selecting items from a list or an array</h2>
<ul>
  <li><a href="https://perlmaven.com/filtering-values-with-perl-grep">Perl grep</a></li>
  <li><a href="/slides/python/filter">Python filter</a>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">JavaScript filter</a></li>
  <li><a href="http://ruby-doc.org/core-2.2.0/Array.html#method-i-select">Ruby select</a> and <a href="http://ruby-doc.org/core-2.2.0/Array.html#method-i-reject">Ruby reject</a></li>
</ul>


