=title Working on the workout-app with Rachel Normand
=timestamp 2021-05-04T11:30:01
=indexes live
=tags screencast
=status show
=books nodejs
=author 0
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

In this live coding session we are working on the <a href="https://github.com/rnewstead1/workout-app">workout-app</a>
of <a href="https://www.linkedin.com/in/rnewstead/">Rachel Normand</a>.

The project has a <a href="/flask">Flask</a> <a href="/python">Python</a> back-end and a <a href="/reactjs">ReactJS</a> front-end.

=abstract end


<ul>
   <li><a href="https://github.com/rnewstead1/workout-app">Source code on GitHub</a></li>
   <li><a href="https://jasonwatmore.com/post/2020/02/01/react-fetch-http-post-request-examples"></a></li>
</ul>

<screencast file="development-with-rachel-norman-1_2048x1152.mp4" youtube="Ynfca9OzqMU" />


Nest session:

Scheduled for <span id="localdate" x-schedule="2021-05-11T09:00:00+03:00"></span>

See our <a href="/live">calendar</a> as well.

<a class="btn btn-lg btn-success" href="https://us02web.zoom.us/meeting/register/tZApdu-przIqHtYFkt_H9M2pcZmyWMekORBx">Register here</a>
