=title Mejorar la librerìa de GitHub::Actions en Perl con Juan J. Merelo
=timestamp 2021-04-22T14:30:01
=indexes Perl, GitHub, CI
=tags screencast
=status show
=books perl
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

Mejorar la librerìa de GitHub::Actions en Perl con <a href="https://www.linkedin.com/in/juan-j-merelo-0815/">Juan J. Merelo</a>.

=abstract end

<screencast file="perl-Github-Actions-2021-04-22_1920x1080.mp4" youtube="_TJhJChDfJA" />

<ul>
    <li><a href="https://perlweekly.com/metacpan.html">MetaCPAN stats en Perl Weekly</a></li>
    <li><a href="https://metacpan.org/release/GitHub-Actions">GitHub-Actions en MetaCPAN</a></li>
    <li><a href="https://github.com/JJ/perl-GitHub-Actions">Perl GitHub-Actions en GitHub</a></li>
    <li><a href="https://metacpan.org/author/JMERELO">Modulos de JJ Merelo-Guervòs</a></li>
    <li><a href="https://stackoverflow.com/questions/25375579/how-to-override-exit-call-in-perl-eval-block">How to override exit() call in Perl eval block</a></li>
    <li><a href="https://metacpan.org/pod/Test::Output">Test::Output</a></li>
    <li><a href="https://metacpan.org/pod/Capture::Tiny">Capture::Tiny</a></li>
    <li><a href="/youtube">El canal de YouTube</a></li>
    <li><a href="/linkedin">La página de LinkedIn</a></li>
</ul>
