=title Perl con JJ Merelo - parte 3
=timestamp 2021-05-19T20:30:01
=indexes GitHub
=tags screencast
=status show
=books perl
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

Mejorar una libreria, Utilizar GitHub Actions con <a href="https://www.linkedin.com/in/juan-j-merelo-0815/">JJ Merelo</a>

=abstract end

<screencast file="perl-with-jjmerelo-2021-05-19_1920x1080.mp4" youtube="Vpbr9KbzI5s" />

<ul>
    <li><a href="https://metacpan.org/release/Git-Repo-Commits">Git-Repo-Commits</a></li>
    <li><a href="https://github.com/JJ/perl-git-commit">Git Commit</a></li>
    <li><a href="https://gitmoji.dev/">Gitmoji</a></li>
    <li><a href="/youtube">El canal de YouTube</a></li>
    <li><a href="/linkedin">La página de LinkedIn</a></li>
</ul>

