=title Docker - דוקר
=timestamp 2020-04-17T12:30:01
=indexes Docker
=status show
=books docker
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<h2>Docker Course - קורס דוקר</h2>

<a href="https://code-maven.com/slides/docker/">השקפים</a>

<a href="https://www.youtube.com/watch?v=H1J_OH2YSBw&list=PLm2NBp4tb5F0I58croIfzmnUJfj0gXM5p">כל הסרטונים</a>

<ul>
	<li><a href="/why-use-docker">למה להשתמש בדוקר?</a></li>
    <li><a href="/what-is-docker">מה זה דוקר?</a></li>
    <li><a href="/docker-images-and-containers">Docker image and container</a></li>
    <li><a href="/installing-docker">התקנת דוקר</a></li>
    <li><a href="/docker-desktop-client-engine">פקודת דוקר והמנוע של דוקר. איך לוודא שהו פועל?</a></li>
    <li><a href="">דוקר רגיסטרי - המקום ממנו מירידים דוקרים מוכנים</a></li>
    <li><a href="">שלום עולם! הרצה ראשונה של דוקר</a></li>
    <li><a href="">חיבור של ספריה (פולדר) שנמצא על הדיסק שלכם ל סיפריה שבתוך הדוקר. (mounting)</a></li>
</ul>


<h2>סירטון ישן</h2>

<ul>
	<li><a href="/docker-why">למה להשתמש בדוקר?</a></li>
</ul>
