=title חיפוש עבודה בהייטק - עם קרן ארזי מנהלת משאבי אנוש של StoreMaven
=timestamp 2020-06-08T07:30:01
=indexes jobs
=tags interview
=status show
=author 0
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end


<screencast file="hebrew-webinar-storemaven-keren-arazi-rotem-vil.mp4" youtube="MvSaWDV7bp8" />


<ul>
   <li><a href="https://www.linkedin.com/in/kerenarazi/">קרן ארזי מנהלת משאבי אנוש</a></li>
   <li><a href="https://www.linkedin.com/in/rotem-vilkovski-ba44b313a/">רותם ויל ראש צוות בק-אנד</a></li>
   <li><a href="https://www.storemaven.com/">StoreMaven</a></li>
   <li><a href="https://jobs.storemaven.com/">StoreMaven משרות ב-</a></li>
</ul>


<ul>
    <li><a href="/youtube">ערוץ יוטיוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדאין של מביני קוד</a></li>
</ul>

