=title חיפוש עבודה בהייטק - שיחה עם תדהר מגריזו מנהלת גיוס בחברת Localice.city
=timestamp 2020-06-10T17:30:01
=indexes jobs
=tags interview
=status show
=author 0
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start
=abstract end

<screencast file="hebrew-webinar-with-tidhar-magriso.mp4" youtube="9txCTSgWZmo" />

<ul>
    <li><a href="https://www.linkedin.com/in/tidharmagriso/">תדהר מגריזו</a></li>
    <li><a href="https://www.localize.city/">Localize.city</a></li>
    <li><a href="https://www.madlan.co.il/">מדלן</a></li>
    <li><a href="https://www.comeet.com/jobs/localize/33.00F">משרות בחברה</a></li>
</ul>


<ul>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדין של מביני קוד</a></li>
</ul>

