=title Git
=timestamp 2019-10-23T23:30:01
=indexes Git
=status show
=books git
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start
=abstract end

<ul>
    <li><a href="/pro/git-why-use-version-control">Why use version control?</a></li>
    <li><a href="/pro/git-download-and-install-git">Download and Install Git</a></li>
    <li><a href="/pro/git-configuration">Configuring Git</a></li>
    <li><a href="/pro/git-help-for-git">Help for Git</a></li>
    <li><a href="/pro/git-exercise-1">Exercise 1</a></li>
    <li><a href="/pro/git-4-ways-to-start-with-git">4 ways to start with Git</a></li>
</ul>
