=title Git
=timestamp 2019-10-23T23:30:01
=indexes Git
=status show
=original git
=books git
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start


בסידרה הזאת אנחנו משתמשים בשקפי של <a href="https://code-maven.com/slides/git-intro/">מבוא לגיט</a>.
בנוסף לאלו יש גם <a href="https://code-maven.com/slides/git/">שקפים נוספים לגיט</a>.

מומלץ גם לראות את הסידרה <a href="/collab-dev">לפיתוח שיתופי</a>.


=abstract end

<ul>
    <li><a href="/pro/git-why-use-version-control">למה להישתמש בניהול גיסאות?</a></li>
    <li><a href="/pro/git-download-and-install-git">Download and Install Git</a></li>
    <li><a href="/pro/git-configuration">Configuring Git</a></li>
    <li><a href="/pro/git-help-for-git">Help for Git</a></li>
    <li><a href="/pro/git-exercise-1">Exercise 1</a></li>
    <li><a href="/pro/git-4-ways-to-start-with-git">4 ways to start with Git</a></li>
    <li><a href="/pro/git-working-with-remote-repository">working with remote repository</a></li>
    <li><a href="/pro/git-clone-a-repository">clone a repository</a></li>
    <li><a href="/pro/git-fork-a-repository">fork a repository</a></li>
    <li><a href="/pro/git-make-some-local-changes">make some local changes</a></li>
    <li><a href="/pro/git-push-out-local-changes-to-remote-repo">push out local changes to remote repo</a></li>
    <li><a href="/pro/git-more-changes-update-pr">more changes, update PR</a></li>
</ul>
