=title GitLab CI
=timestamp 2020-11-26T12:30:01
=indexes GitLab, CI
=tags screencast
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

<a href="https://www.meetup.com/code-mavens/">Code Mavens Meetup group</a>

=abstract end

<screencast file="hebrew-gitlab-ci_1920x1080.mp4" youtube="y2ZyIItoazM" />


<ul>
   <li><a href="https://code-maven.com/slides/gitlab">slides<a></li>
   <li><a href="https://gitlab.com/">GitLab</a></li>
   <li><a href="https://gitlab.com/szabgab/gitlab-ci-20201126/">gitlab-ci-20201126</a></li>
</ul>

<ul>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדאין של מביני קוד</a></li>
</ul>

