=title שיחה עם מיכל מירוני מנטורית קריירה בהייטק
=timestamp 2020-06-12T10:30:01
=indexes jobs, career
=tags interview
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end


<h2><a href="https://www.meetup.com/Code-Mavens/events/271224402/">הרשמה</a></h2>

<ul>
    <li><a href="https://www.linkedin.com/in/michal-mironi/">מיכל מירוני</a></li>
</ul>

<ul>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדין של מביני קוד</a></li>
</ul>

