=title איך להשתמש בסלאק
=timestamp 2020-05-25T19:00:01
=indexes Slack
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<screencast file="/he/" youtube="_zpqiRvg_RA" />

<ul>
   <li><a href="/slides/slack/">שקפים</a></li>
   <li><a href="https://slack.com/">Slack</a></li>
</ul>

<ul>
   <li><a href="https://code-maven.com/youtube">Code-Maven YouTube in English</a></li>
   <li><a href="https://code-maven.com/linkedin">Code-Maven LinkedIn in English</a></li>
   <li><a href="https://he.code-maven.com/youtube">יוטובה עם תוכן בעיברית</a></li>
   <li><a href="https://he.code-maven.com/linkedin">לינקדין עם תוכן בעיברית</a></li>
</ul>

