=title Code Maven בעברית - מביני קוד
=timestamp 2019-09-07T18:00:04
=status show
=show_date 0
=author 0
=archive 0
=comments_disqus_enable 0
=show_related 0

<h2>ברוכים הבאים והבאות לגירסה העברית של מביני קוד</h2>

האתר בעברית כולל הרבה מאוד סירטונים - סקראנקסטים שבהם אתמ יכולים לילמוד על נושאים מגובנים בעולם ההייטק.
אפשר לראות אותם בטור מנויי ם באתר הזה או במגשים שמתקיימים בדרכ-כלל פעם בשבוע.

<!--
<a href="/pro">מנויים</a>

<a href="https://www.meetup.com/code-mavens/">מפגשים</a>
-->

<h2>חיפוש עבודה בהייטק</h2>

<ul>
    <li><a href="/job-search">שיחות עם אנשי משאבי אנוש, גיוס עובדים, ויעוץ קריירה</a></li>
</ul>


<h2>קורסים מוקלטים וקורסים בתהליך הקלטה</h2>

<ul>
    <li><a href="/docker">דוקר (Docker)</a></li>
    <li><a href="/git">ניהול גירסאות עם גיט (git)</a></li>
    <li><a href="/osdc-public-hebrew-2023-01">קורס תכנות קוד פתוח שהועבר בתחילת 2023</a></li>
    <li><a href="/osdc-2023-03-azrieli">קורס תכנות קוד פתוח שהועבר במכללת עזראלי שבירושלים בסמסטר אביב 2023</a></li>
    <li><a href="/collab-dev">כתיבת תוכנה חופשית גם לאנשים שאינם מתכנתים</a></li>
    <li><a href="/python">קורס תיכנות פייתון (python)</a></li>
    <li><a href="/python-testing">קורס טסטינג בפייתון (python testing)</a></li>
    <li><a href="/windows">סביבת פיתוח במערכת חלונות (Windows)</a></li>
</ul>


<h2>פודקסט</h2>
<ul>
    <li><a href="/podcast">פודקסט לאנשים שרוצים להכנס לעולם ההיי-טק או רוצים להתקדם בו</a></li>
</ul>


<h2>סקראץ</h2>

<ul>
    <li><a href="/scratch">סקראץ תיכנות לצעירים וצעירות</a></li>
</ul>


<!--
<h2>קורסים מתוכננים</h2>

<ul>
    <li>פיתוח אפליקציאת ווב בפייתון בעזרת פלאסק (Flask)</li>
    <li>ווירטואליזציה עם דוקר (Docker)</li>
    <li>קורס תיכנות גו (Go programming)</li>
    <li>מבוא ללינוקס</li>
    <li>שימוש בשורת הפקודה של לינוקס</li>
    <li>Continuous Integration (CI) with Jenkins, Travis-CI, Circle-CI</li>
    <li>שימוש בענן</li>
    <li>גיטהוב (GitHub)</li>
    <li>גיטלב (Gitlab)</li>
    <li>ביטבאקט (BitBucket)</li>
</ul>
-->

<!--
<h2>לוח זמנים של הקורסים הבאים</h2>
<ul>
    <li><a href="https://www.eventbrite.com/e/testing-in-python-using-pytest-hebrew-course-tickets-103043606200"><span>2020.05.17</span> קורס טסטינג בפייתון</a></li>
    <li><a href="https://www.eventbrite.com/e/on-line-docker-course-in-hebrew--tickets-102787325658"><span>2020.05.03</span> קורס דוקר</a></li>
    <li><a href=""><span></span></a></li>
</ul>
-->

<meta property='og:image' content="/static/img/courses.png" />

<div class="main-content">
</div>

