=title Code Maven בעברית - מביני קוד
=timestamp 2019-09-07T18:00:04
=status show
=show_date 0
=author 0
=archive 0
=comments_disqus_enable 0
=show_related 0

<h2>ברוכים הבאים והבאות לגירסה העברית של מביני קוד.</h2>


<h2>נושאים עיקריים</h2>

<ul>
    <li><a href="/git">ניהול גירסאות עם גיט</a></li>
    <li><a href="/collab-dev">כתיבת תוכנה חופשית גם לאנשים שאינם מתכנתים</a></li>
    <li><a href="/scratch">סקראץ תיכנות לצעירים וצעירות</a></li>
    <li><a href="/python">תיכנות פייתון</a></li>
    <li><a href="/podcast">פודקסט לאנשים שרוצים להכנס לעולם ההיי-טק או רוצים להתקדם בו</a></li>
</ul>


<div class="main-content">
</div>

