=title Jupyter Notebook
=timestamp 2021-05-05T10:30:01
=indexes Jupyter
=tags screencast
=status show
=books python
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<screencast file="hebrew-jupyter-notebook_1920x1080.mp4" youtube="-S9uJWcBrYA" />


<ul>
    <li><a href="https://code-maven.com/slides/python/jupyter">שקפים</a></li>
    <li><a href="https://github.com/szabgab/slides">דוגמאות קוד</a></li>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדאין של מביני קוד</a></li>
</ul>

