=title פיתוח תוכנה בזוגות בראסט עם שי ברגר
=timestamp 2021-05-11T15:30:01
=indexes Python
=tags screencast
=status show
=books python
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

<a href="https://github.com/shaib">GitHub</a>
<a href="https://gitlab.com/shaib">GitLab</a>

=abstract end

<screencast file="bidi-in-Rust-with-Shai-Berger-2021-05-23_1920x1080.mp4" youtube="7oBIgrAlfbw" />

<ul>
    <li><a href="https://gitlab.com/shaib/ua9p3">ua9p3</a></li>
    <li><a href="https://github.com/fribidi/fribidi">fribidi</a></li>
    <li><a href="https://www.rust-lang.org/">Rust programming languge</a></li>
</ul>

<!--
<a class="btn btn-lg btn-success" href="https://us02web.zoom.us/meeting/register/tZAucOysqTwuHNJ_rptElGKBPXHlTR_ba1xh">Register here</a>

Check out all the other <a href="https://code-maven.com/live">live</a> events and the calendar where you'll be able to see the time given in your time-zone.
-->


