=title עבודה בזוגות והרצאות בשידור חי
=timestamp 2021-04-09T09:00:01
=indexes Live
=description עבודה בזוגות והרצאות בשידור חי
=status show
=author 0
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

עבודה בזוגות והרצאות בשידור חי

=abstract end

<!--
    <li><a href=""></a></li>
-->

<h2>Scheduled</h2>


<ul>
    <li><a href="https://www.meetup.com/code-mavens/events">המפגשים הבאים</a></li>
</ul>


<iframe src="https://calendar.google.com/calendar/embed?src=v53c0ofevmc92t01eegd7j78plvnc0al%40import.calendar.google.com&ctz=Asia%2FJerusalem" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

Use this link to include the the schedule in your calendar: <a href="https://www.meetup.com/Code-Mavens/events/calendar/">https://www.meetup.com/Code-Mavens/events/calendar/</a> .


<!--
<h2>Previous ones</h2>

<ul>
</ul>
-->

<h2>Follow us</h2>
<ul>
    <li><a href="/youtube">YouTube channel</a></li>
    <li><a href="/linkedin">LinkedIn page</a></li>
</ul>

<h2>Background</h2>

<a href="https://martinfowler.com/articles/on-pair-programming.html">Martin Fowler on Pair Programming</a> by Birgitta Böckeler and Nina Siessegger.

