=title קורס תכנות קוד פתוח
=timestamp 2023-01-10T12:30:01
=indexes OSDC
=tags screencast
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

הלינקים הרלוונטים:

=abstract end

<ul>
   <li><a href="https://www.youtube.com/playlist?list=PLm2NBp4tb5F20b5mGbNXFOzQWtbd5K5IH">כל הסרטונים ביוטוב</a></li>
   <li><a href="https://osdc.code-maven.com/c/osdc-2023-01-public">הפירסום על הקורס</a></li>
   <li><a href="https://osdc.code-maven.com/osdc-2023-01-public/">הדף שעליו יופיעו התוצאות של המטלות</a></li>
</ul>
