=title סדנא קוד פתוח לסגל של מכללת עזריאלי 2023
=timestamp 2023-07-19T13:00:00
=indexes CodeMaven
=tags OSDC
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<ul
    <li><a href="/osdc-workshop-at-azrieli-part-1-1">סדנא קוד פתוח לסגל של מכללת עזריאלי חלק 1-1</a></li>
    <li><a href="/osdc-workshop-at-azrieli-part-1-2">סדנא קוד פתוח לסגל של מכללת עזריאלי חלק 1-2</a></li>
    <li><a href="/osdc-workshop-at-azrieli-part-1-3">סדנא קוד פתוח לסגל של מכללת עזריאלי חלק 1-3</a></li>
    <li><a href="/osdc-workshop-at-azrieli-part-2-1">סדנא קוד פתוח לסגל של מכללת עזריאלי חלק 2-1</a></li>
    <li><a href="/osdc-workshop-at-azrieli-part-2-1">סדנא קוד פתוח לסגל של מכללת עזריאלי חלק 2-2</a></li>
</ul>
