=title קורס תכנות קוד פתוח - פרק ג
=timestamp 2023-01-15T17:51:01
=indexes OSDC
=tags screencast
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

זאת ההקלטה מהמפגש שני של ההרצה הניסיונית של קורס תכנות בקוד פתוח

=abstract end

<screencast file="osdc-2023-01-public-hebrew-1/osdc-2023-01-public-hebrew-2-2.mp4" youtube="oJfMSgotdxM" />

הלינקים הרלוונטים:

<ul>
   <li><a href="https://osdc.code-maven.com/osdc-public-hebrew-2023-01">הפירסום על הקורס</a></li>
   <li><a href="https://code-maven.github.io/osdc-2023-01-public/">הדף שעליו יופיעו התוצאות של המטלות</a></li>
</ul>
