=title קורס תכנות קוד פתוח - פרק 3-1
=timestamp 2023-01-22T17:50:01
=indexes OSDC
=tags screencast
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

זאת ההקלטה מהמפגש שלישי של ההרצה הניסיונית של קורס תכנות בקוד פתוח

=abstract end

<screencast file="osdc-2023-01-public-hebrew-1/osdc-2023-01-public-hebrew-3-1.mp4" youtube="jkB2fO-D4X0" />

הלינקים הרלוונטים:

<ul>
   <li><a href="https://osdc.code-maven.com/osdc-public-hebrew-2023-01">הפירסום על הקורס</a></li>
   <li><a href="https://osdc.code-maven.com/osdc-2023-01-public/">הדף שעליו יופיעו התוצאות של המטלות</a></li>
</ul>
