=title Podcast #2 - מה זה פודקאסט ואיך אפשר לשמוע אותו?
=timestamp 2019-10-15T19:01:01
=indexes podcast
=tags podcast
=mp3 /media/he/hebrew-code-maven-2.mp3, 10274232, 10:18
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start

אפשר להירשם עם אפליקציה לשמיעת פודקאסטים דרך קישור זה :<a href="/rss/podcast">RSS feed <img src="/img/feed-icon16x16.png" alt="Hebrew Code-Maven podcast RSS feed" /></a>

=abstract end

<podcast>

<ul>
    <li>מה זה פודקאסט בכלל? podcast</li>
    <li>איך אפשר לשמוע אותו?</li>
    <li>בדפדפן או עם אפליקציה כמו <a href="https://play.google.com/store/apps/details?id=com.bambuna.podcastaddict&hl=en">Podcast Addict</a></li>
    <li><a href="https://en.wikipedia.org/wiki/RSS">RSS</a> <a href="https://en.wikipedia.org/wiki/XML">XML</a></li>
</ul>

<b>המלצה על פודקאסטים אחרים:</b>

<ul>
    <li><a href="https://www.ranlevi.com/software/">עושים תוכנה</a></li>
    <li><a href="https://www.reversim.com/">רברסים עם פלטפורמה</a></li>
    <li><a href="https://www.codenewbie.org/">Code Newbie</a></li>
</ul>

