=title Podcast
=timestamp 2019-10-09T21:01:01
=indexes podcast
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start


=abstract end

אפשר להירשם עם אפליקציה לשמיעת פודקאסטים דרך קישור זה :<a href="/rss/podcast">RSS feed <img src="/img/feed-icon16x16.png" alt="Hebrew Code-Maven podcast RSS feed" /></a>

<ul>
    <li><a href="/podcast-1-welcome">#1 ברוכים הבאים וברוכות הבאות</a></li>
    <li><a href="/podcast-2-what-is-a-podcast">#2 מה זה פודקאסט ואיך לשמוע אותו?</a></li>
    <li><a href="/podcast-3-what-is-needed-to-become-a-programmer">#3 מי יכול להיות מתכנת או מתכנתת? אילו תכונות אישיות צריך?</a></li>
    <li><a href="/podcast-4-what-are-programming-languages">#4 מה זאת אומרת שפות תוכנה?</a></li>
    <li><a href="/podcast-5-front-end-back-end">#5 פרונט-אנד, בק-אנד</a></li>
</ul>

<!--
    <li><a href="/"></a></li>
    <li><a href="/"></a></li>
    <li><a href="/"></a></li>
-->
