=title עבודה מרוחקת - חברה ללא משרדים - גיטלאב עם אורית גולובינסקי
=timestamp 2020-06-30T07:30:01
=indexes GitLab
=tags interview
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<screencast file="hebrew_Orit_Golowinsky_merged.mp4" youtube="cL5oNFNY7mA" />

<ul>
    <li><a href="https://www.linkedin.com/in/orit-golowinski-7417333/">אורית גולובינסקי</a></li>
    <li><a href="https://about.gitlab.com/">GitLab</a></li>
</ul>

<ul>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדאין של מביני קוד</a></li>
</ul>

