=title ראסט
=timestamp 2023-06-18T12:30:01
=indexes Rust
=status show
=books rust
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start

<a href="https://www.rust-lang.org/">Rust - ראסט</a>

=abstract end

<h2>לומדים לתכנת בראסט</h2>

<ul>
    <li><a href="/experimental-rust-course">קורס ראסט ניסיוני</a></li>
    <li><a href="/rust-with-slides">קורס ראסט עם שקפים</a></li>
    <li><a href="/learning-rust">לומדים לתכנת בראסט</a></li>
</ul>


<!--
    <li><a href="/rust-"></a></li>
-->
