=title ראסט
=timestamp 2023-06-18T12:30:01
=indexes Rust
=status show
=books rust
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start

<a href="https://www.rust-lang.org/">Rust - ראסט</a>

=abstract end

<a href="https://code-maven.com/slides/rust/">שקפים</a>

<ul>
    <li><a href="/rust-1">בואו, נלמד ראסט ביחד. מה עם הסידרה הזאת?</a></li>
    <li><a href="/rust-2">התקנת ראסט והרצאת התוכנה הראשוהנ</a></li>
    <li><a href="/rust-3">יצירת והרצת פרויקט ראסט בעזרת קרגו</a></li>
    <li><a href="/rust-4">סקריפט פשוט כדי להריץ ראסט בפקודה אחת</a></li>
    <li><a href="/rust-5">הערות בקוד ראסט</a></li>
    <li><a href="/rust-6">הגדרת משתנה והדפסת מחרוזת בראסט</a></li>
</ul>

