=title קורס תכנות ראסט
=timestamp 2024-02-26T09:30:01
=indexes Rust
=description קורס תכנות ראסט בסרטונים ביוטוב
=status show
=books rust
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start

 קורס <a href="/rust">ראסט</a> פברואר 2024

The <a href="https://www.youtube.com/playlist?list=PLm2NBp4tb5F3QZNMW6bEt3IoAQAu2LAPs">playlist</a>


=abstract end

<a href="https://github.com/szabgab/learning-rust-in-hebrew-2024-02-25">קוד והערות</a>


<ul>
    <li><a href="/rust-course-1">מתחילים לתכנת בראסט</a> 16:53</li>
    <li><a href="/rust-course-2">קפיצה לקליפי</a> 13:50</li>
    <li><a href="/rust-course-3">ראסט - המרת מחרוזת למספר - טיפול בשגיאות</a> 19:40</li>
    <li><a href="/rust-course-4">פרמטרים בשורת הפקודה - תכנות ראסט</a> 18:04</li>
    <li><a href="/rust-course-5">חמישה שיפורים בתכנות ראסט Turbofish, use, -q, fmt, absolute_paths 5</a> 10:13</li>
</ul>

<!--


    <li><a href="/rust-course-"></a></li>
-->
