=title ראסט
=timestamp 2023-06-18T12:30:00
=indexes Rust
=status show
=books rust
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start

<a href="https://www.rust-lang.org/">Rust - ראסט</a>


=abstract end


<a href="/why-use-rust">למה להשתמש בראסט? הסיבות הכלכליות</a>

<h2>לומדים לתכנת בראסט</h2>

<ul>
    <li><a href="/rust-course">קורס תכנות ראסט</a> 2024.02.25  6:38:37 18 פרקים הראשונים הם</li>
</ul>

<h2>הקלטות ישנות יותר</h2>
<ul>
    <li><a href="/experimental-rust-course">קורס ראסט ניסיוני</a> 2023.07.28 ~ שעתים</li>
    <li><a href="/learn-rust-together">לומדים ראסט ביחד</a> 2023.06.18 ~ שעה וחצי</li>
</ul>




<!--
    <li><a href="/rust-"></a></li>
-->
