=title קורס תכנות ראסט
=timestamp 2024-02-26T09:30:01
=indexes Rust
=description קורס תכנות ראסט בסרטונים ביוטוב
=status show
=books rust
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 0

=abstract start

 קורס <a href="/rust">ראסט</a> פברואר 2024

The <a href="https://www.youtube.com/playlist?list=PLm2NBp4tb5F3QZNMW6bEt3IoAQAu2LAPs">playlist</a>


=abstract end

<a href="https://github.com/szabgab/learning-rust-in-hebrew-2024-02-25">קוד והערות</a>


<ul>
    <li><a href="/rust-course-1">מתחילים לתכנת בראסט</a> 16:53</li>
    <li><a href="/rust-course-2">קפיצה לקליפי</a> 13:50</li>
    <li><a href="/rust-course-3">ראסט - המרת מחרוזת למספר - טיפול בשגיאות</a> 19:40</li>
    <li><a href="/rust-course-4">פרמטרים בשורת הפקודה - תכנות ראסט</a> 18:04</li>
    <li><a href="/rust-course-5">חמישה שיפורים בתכנות ראסט Turbofish, use, -q, fmt, absolute_paths 5</a> 10:13</li>
    <li><a href="/rust-course-6">מספרים וטיפוסים של מספרים</a> 25:18</li>
    <li><a href="/rust-course-7">פונקציה וטסט בראסט</a> 7:15</li>
    <li><a href="/rust-course-8">בראסט לספור מופעים במערך</a> 20:00</li>
    <li><a href="/rust-course-9">פונקציה גנרית למכרך עם כל עורך וכל טיפוס</a> 17:44</li>
    <li><a href="/rust-course-10">קבלת פרמטרים בשורת הפקודות בראסט</a> 10:28</li>
    <li><a href="/rust-course-11">קריאת תוכן של קובץ בראסט. טיפול בשגיאות עם unwrap, expect, match</a> 23:12</li>
    <li><a href="/rust-course-12">שימוש בפילטר כדי להמנה משינוי של משתנה</a> 9:59</li>
    <li><a href="/rust-course-13">יצירת מקרו מפונקציה</a> 5:52</li>
    <li><a href="/rust-course-14">ASCII, Unicode (UTF-16, UTF-8)</a> 10:08</li>
    <li><a href="/rust-course-15">bytes, chars</a> 15:46</li>
    <li><a href="/rust-course-16">Rust String, &str, borrow, to_owned - הלוואות ובעלות על מחרוזות</a> 16:15</li>
</ul>



<!--


    <li><a href="/rust-course-"></a></li>
-->
