=title סקראץ
=timestamp 2019-10-11T07:30:01
=indexes scratch
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0

=abstract start
=abstract end

<a href="https://scratch.mit.edu/">סקראץ</a> סרטונים בעברית כדי להשתמש ב


<ol>
    <li><a href="/scratch-1-first-steps">הצעדים הראשונים עם סקראץ</a></li>
    <li><a href="/scratch-2-download-our-work">שמירת יצירה שלנו בסקאץ</a></li>
    <li><a href="/scratch-3-adding-a-second-sprite">הוספת דמות שניה בסקראץ</a></li>
    <li><a href="/scratch-4-keyboard">שימוש במקשים בסקראץ</a></li>
</ol>

<!--
    <li><a href=""></a></li>
-->

סרטונים נוספים נמצאים באתר <a href="http://www.scratch.org.il/">סקראץ ישראלי</a>


