=title פיתוח אפליקציות וואב בעזרת ראסט רוקט
=timestamp 2024-05-23T18:50:01
=indexes Rust
=tags screencast
=status show
=books rust
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<screencast file="web-development-with-rocket-in-hebrew-2024-05-23.mp4" youtube="JZxYwYW4fjI" />

<ul>
    <li><a href="https://rocket.rs/">Rocket</a></li>
    <li><a href="https://crates.io/crates/rocket-starter">Rocket starter</a></li>
    <li><a href="https://github.com/topics/cargo-generate">Cargo generate</a></li>
    <li><a href="https://crates.io/crates/rocket_dyn_templates">rocket_dyn_templates</a></li>
    <li><a href="https://crates.io/crates/tera">tera</a></li>
</ul>
