=title עבודה בקופסה הכי גדולה באינטרנט- שיחה עם עמרי גרינפלד מחברת Dropbox</a></li>
=timestamp 2020-09-04T08:30:01
=indexes Dropbox
=tags interview
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<screencast file="hebrew_webinar_with_omri_frinfeld_dropbox.mp4" youtube="ctbxNlQgS8E" />

<ul>
    <li><a href="https://www.dropbox.com/">Dropbox</a></li>
    <li><a href="https://www.dropbox.com/jobs/">Dropbox jobs</a></li>
    <li><a href="https://www.linkedin.com/in/omrigrinfeld/">עומרי גרינפלד</a></li>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדאין של מביני קוד</a></li>
    <li><a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850#ace-g6796040015">Cracking the Coding Interview: 189 Programming Questions and Solutions</a></li>
    <li><a href="https://github.com/dropbox">Dropbox on Github</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>

