=title  עבודה בקוואלקום ישראל? שיחה עם עומר מרגלית
=timestamp 2020-09-03T10:30:01
=indexes Qualcomm
=tags interview
=status show
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start
=abstract end

<screencast file="hebrew-with-omer-margalit.mp4" youtube="1c162-8hF_U" />


<ul>
    <li><a href="https://www.qualcomm.com/">Qualcomm</a></li>
    <li><a href="https://www.linkedin.com/in/omermargalit/">עומר מרגלית</a></li>
    <li><a href="/youtube">ערוץ יוטוב של מביני קוד</a></li>
    <li><a href="/linkedin">דף לינקדאין של מביני קוד</a></li>
</ul>

