=title סדנאות של מביני קוד
=timestamp 2019-11-03T20:30:01
=indexes Workshops
=status show
=author 0
=archive 1
=comments_disqus_enable 0

=abstract start
=abstract end

<ul>
    <li><a href="https://hostlocal.com/">קורסים</a></li>
    <li><a href="https://workshops.code-maven.com/">סדנאות</a></li>
    <li><a href="https://code-maven.com/slides/">שקפים</a></li>
    <li><a href="https://www.meetup.com/code-mavens/">מפגשים של מביני קוד</a></li>
</ul>


<screencast file="/media/hebrew-workshops" youtube="EEKe9yjUbO0" />


